jobs
{
    {
        @inherit                                 ../../common.serge#job_template

        source_match                             \.json$
        key_separator                            .
        key_leading_separator                    NO

        parser
        {
            plugin                               parse_json

            data {
                path_matches                     (^|\.)title
                path_doesnt_match                (^|\.)skip_
            }
        }
    }
}
