// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Test Version
//

VS_VERSION_INFO VERSIONINFO
 VERSION 1,0,0,1111
 PRODUCTVERSION 4,0,0,1111
 FILEFLAGSMASK 0x12L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Sample Name", "Sample Name Value"
            VALUE "Description", "Good description"
            VALUE "Version", "1,0,0,1111"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Alternative", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Test Strings
//

STRINGTABLE
BEGIN
    IDS_TEST_1 "Value 1"
    IDS_TEST_2 "Value 2"
    IDS_ERROR  "Error %s"
END

STRINGTABLE
BEGIN
    IDS_TEST_3
                            "Value 3"
    IDS_TEST_4              "Value 4"
END