properties
{
    0     1 source:1 d4a91dffc601bf971c81d3c22fefbf3d
    1     2 hash:1 d4a91dffc601bf971c81d3c22fefbf3d
    2     3 size:1 35
    3     4 items:1 1,2
    4     5 ts:1:pt:count 2
    5     6 usn:1:pt 5
    6     7 ts:1:pt df7bebfcc38bc1b208f00c8c37713904
    7     8 ts:1:pt-br:count 2
    8     9 usn:1:pt-br 5
    9     10 ts:1:pt-br 1d7370f69097de92d9f51dc759cd4831
    10    11 target:1:test_job:pt f823c1507bbcc34d780a73e1a28b3670
    11    12 target:mtime:1:test_job:pt 12345678
    12    13 source:1:test_job:pt d4a91dffc601bf971c81d3c22fefbf3d
    13    14 source:ts:1:test_job:pt df7bebfcc38bc1b208f00c8c37713904
    14    15 target:1:test_job:pt-br d5f1e9029e561f2c4d8cf6c169f13a8c
    15    16 target:mtime:1:test_job:pt-br 12345678
    16    17 source:1:test_job:pt-br d4a91dffc601bf971c81d3c22fefbf3d
    17    18 source:ts:1:test_job:pt-br
          1d7370f69097de92d9f51dc759cd4831
    18    19 job-hash:test_namespace:test_job
          bff84e167a8d7007c3621ce7966620fd
    19    20 job-plugin:test_namespace:test_job parse_keyvalue.
    20    21 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    21    22 job-engine:test_namespace:test_job 1.4
}
