properties
{
    0     1 source:1 9cc74248d8061fa6f550c68594c2abbf
    1     2 hash:1 9cc74248d8061fa6f550c68594c2abbf
    2     3 size:1 140
    3     4 items:1 1,2,3,4,5,6
    4     5 ts:1:test:count 6
    5     6 usn:1:test 19
    6     7 ts:1:test e80ba7ea04a5ad7cecc59399ef00c730
    7     8 target:1:test_job:test d6300d865d6b3ead5d0fff503c5da8f6
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 9cc74248d8061fa6f550c68594c2abbf
    10    11 source:ts:1:test_job:test
          e80ba7ea04a5ad7cecc59399ef00c730
    11    12 job-hash:test_namespace:test_job
          ec5323091b08e01319d7f5a8a277ccda
    12    13 job-plugin:test_namespace:test_job parse_yaml.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
