properties
{
    0     1 source:1 35400722582cfb84aa599d37fa8f9f97
    1     2 hash:1 35400722582cfb84aa599d37fa8f9f97
    2     3 size:1 121
    3     4 items:1 1,2,3,4
    4     5 ts:1:test:count 4
    5     6 usn:1:test 13
    6     7 ts:1:test 6be353a336e39a1f79e97632c7adffba
    7     8 target:1:test_job:test d55c993d5242c39d25aae1faf9594b3b
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 35400722582cfb84aa599d37fa8f9f97
    10    11 source:ts:1:test_job:test
          6be353a336e39a1f79e97632c7adffba
    11    12 job-hash:test_namespace:test_job
          54cea3a2e3ed424aca54a215f1615b34
    12    13 job-plugin:test_namespace:test_job parse_json_keyvalue.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
