properties
{
    0     1 source:1 5142379e4be5eddbd653db0750513457
    1     2 hash:1 5142379e4be5eddbd653db0750513457
    2     3 size:1 103
    3     4 items:1 1,2,3,4,5
    4     5 ts:1:test:count 5
    5     6 usn:1:test 16
    6     7 ts:1:test c0af36135fea71b0a6c515107b6f5ad5
    7     8 target:1:test_job:test 7e53bc91c1bf363fef197e6241c15f30
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 5142379e4be5eddbd653db0750513457
    10    11 source:ts:1:test_job:test
          c0af36135fea71b0a6c515107b6f5ad5
    11    12 job-hash:test_namespace:test_job
          db4d67871f4d7b3d233a2240ef46490b
    12    13 job-plugin:test_namespace:test_job parse_keyvalue.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
