properties
{
    0     1 source:1 c0a950b2492037fdd9740bc024206297
    1     2 hash:1 c0a950b2492037fdd9740bc024206297
    2     3 size:1 265
    3     4 items:1 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
    4     5 ts:1:test:count 15
    5     6 usn:1:test 46
    6     7 ts:1:test 98a985479cb00fcc62df5f489cb2c00f
    7     8 target:1:test_job:test aa1f6999834755e59ca8f66c37808b23
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test c0a950b2492037fdd9740bc024206297
    10    11 source:ts:1:test_job:test
          98a985479cb00fcc62df5f489cb2c00f
    11    12 job-hash:test_namespace:test_job
          8bbf6f6918e2ac94305d159fcca0ce39
    12    13 job-plugin:test_namespace:test_job parse_json.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.4
}
