translations
{
    0     1 32 1 test ţēšţ NO 0 0
    1     2 33 2 test Ḿőŋđáŷ NO 0 0
    2     3 34 3 test Ŧũēšđáŷ NO 0 0
    3     4 35 4 test Ŵēđŋēšđáŷ NO 0 0
    4     5 36 5 test ḟőő NO 0 0
    5     6 37 6 test ḃáŕ NO 0 0
    6     7 38 7 test ḃáž NO 0 0
    7     8 39 8 test őŋē NO 0 0
    8     9 40 9 test ţŵő NO 0 0
    9     10 41 10 test ţĥŕēē NO 0 0
    10    11 42 11 test ḟőũŕ NO 0 0
    11    12 43 12 test őŋē NO 0 0
    12    13 44 13 test ţŵő NO 0 0
    13    14 45 14 test ţĥŕēē NO 0 0
    14    15 46 15 test ḟőũŕ NO 0 0
}
