items
{
    0     1 3 1 1 key1 NO 0
    1     2 5 1 2 key2 NO 0
    2     3 7 1 3 key3 NO 0
    3     4 9 1 4 key4a NO 0
    4     5 11 1 5 key4b NO 0
    5     6 13 1 6 key5a NO 0
    6     7 15 1 7 key5b NO 0
    7     8 17 1 8 `key6
\101 = 'A' (ASCII), octal form` NO 0
    8     9 19 1 9 `key7
\x41 = 'A' (ASCII), hexadecimal form` NO 0
    9     10 21 1 10 `key8a
\u{41} = 'A' (ASCII), hexadecimal form` NO
          0
    10    11 23 1 11 `key8b
\u{041} = 'A' (ASCII), hexadecimal form`
          NO 0
    11    12 25 1 12 `key8c
\u{0041} = 'A' (ASCII), hexadecimal form`
          NO 0
    12    13 27 1 13 `key8d
\u{00041} = 'A' (ASCII), hexadecimal form`
          NO 0
    13    14 29 1 14 `key9
\u0102 = 'Ă' // Unicode` NO 0
    14    15 31 1 15 `key10
\u0466 = 'Ѧ' // Unicode` NO 0
    15    16 33 1 16 `key11
\u{1F600} = '😀' // Unicode, emoji` NO 0
    16    17 35 1 17 key12a NO 0
    17    18 37 1 18 key12b NO 0
    18    19 39 1 19 key13a NO 0
    19    20 41 1 20 key13b NO 0
    20    21 43 1 21 key14a NO 0
    21    22 45 1 22 key14b NO 0
    22    23 47 1 23 key15a NO 0
    23    24 49 1 24 key15b NO 0
    24    25 51 1 25 key16a NO 0
    25    26 53 1 26 key16b NO 0
    26    27 55 1 27 key17a NO 0
    27    28 57 1 28 key17b NO 0
}
