properties
{
    0     1 source:1 aada1b42e30e1c69b92362686c7de740
    1     2 hash:1 aada1b42e30e1c69b92362686c7de740
    2     3 size:1 1217
    3     4 items:1
          1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
    4     5 ts:1:test:count 28
    5     6 usn:1:test 57
    6     7 ts:1:test afc22e04b217093f0686b879e11c94c3
    7     8 target:1:test_job:test b0728bc470d7b055ed093872748d300e
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test aada1b42e30e1c69b92362686c7de740
    10    11 source:ts:1:test_job:test
          afc22e04b217093f0686b879e11c94c3
    11    12 job-hash:test_namespace:test_job
          eb2b3db6079782d059db74ca9d2e9c06
    12    13 job-plugin:test_namespace:test_job parse_js.2
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
