properties
{
    0     1 source:1 f7d8d9a667c472254f19484523de57ea
    1     2 hash:1 f7d8d9a667c472254f19484523de57ea
    2     3 size:1 326
    3     4 items:1 1,2,3,4
    4     5 ts:1:test:count 4
    5     6 usn:1:test 12
    6     7 ts:1:test 939dffe54388e3d3e08685fd173694e2
    7     8 target:1:test_job:test 12c2aae88f49745c9278b5ecf61cd16c
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test f7d8d9a667c472254f19484523de57ea
    10    11 source:ts:1:test_job:test
          939dffe54388e3d3e08685fd173694e2
    11    12 job-hash:test_namespace:test_job
          0bda6438c6476f0a092248b8d0a11fc4
    12    13 job-plugin:test_namespace:test_job parse_chrome_json.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_xliff.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
