properties
{
    0     1 source:1 4f3e0cc4fe1174e3ba2c3d582f30886e
    1     2 hash:1 4f3e0cc4fe1174e3ba2c3d582f30886e
    2     3 size:1 139
    3     4 items:1 1,2,3
    4     5 ts:1:test:count 3
    5     6 usn:1:test 10
    6     7 ts:1:test dba135dc9544f210539cc7262eb6af3e
    7     8 target:1:test_job:test 16746557891a69e66d8503494ac87a08
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 4f3e0cc4fe1174e3ba2c3d582f30886e
    10    11 source:ts:1:test_job:test
          dba135dc9544f210539cc7262eb6af3e
    11    12 job-hash:test_namespace:test_job
          5ae659dbd1c7b5a05f66e7f284c6ff23
    12    13 job-plugin:test_namespace:test_job parse_android.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.4
}
