jobs
{
    {
        @inherit                                 ../../common.serge#job_template

        callback_plugins
        {
            :test_language
            {
                plugin                           test_language

                data
                {
                    save_translations            YES

                    translations
                    {
                        `Value 1`                ``
                        `Value 2`                `Test Translation Two`
                    }
                }
            }
        }

        source_match                             ^messages\.json$

        parser
        {
            plugin                               parse_chrome_json
        }

        serializer
        {
            plugin                               serialize_xliff

            data {
                context_strategy                 resname
                untranslated_strategy            notarget
            }
        }

        ts_file_path                             ./test-output/po/%LOCALE%/%FILE%.xliff
    }
}
