properties
{
    0     1 source:1 d78df5ac8ac06c4c034722f2bc3742a5
    1     2 hash:1 d78df5ac8ac06c4c034722f2bc3742a5
    2     3 size:1 1024
    3     4 items:1 1,2,3,4,5,6,7,8,9,10
    4     5 ts:1:test:count 10
    5     6 usn:1:test 31
    6     7 ts:1:test 7e81c45fc5fe561ecf8cdbb287100c7a
    7     8 target:1:test_job:test fed01e502cf1cf64160e4916d45fb910
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test d78df5ac8ac06c4c034722f2bc3742a5
    10    11 source:ts:1:test_job:test
          7e81c45fc5fe561ecf8cdbb287100c7a
    11    12 job-hash:test_namespace:test_job
          b138a86b99b9dda77a01ddddbc03c60c
    12    13 job-plugin:test_namespace:test_job parse_xml.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.4
}
