jobs
{
    {
        @inherit                                 ../../common.serge#job_template
        source_match                             \.xml$

        parser
        {
            plugin                               parse_xml

            data
            {
                node_match                       ^/item/\w+$ # tags themselves
                                                 ^/item/\w+@(alt|title)$ # attributes

                comment_attrs                    description comment
            }
        }
    }
}
