jobs
{
    {
        @inherit                                 ../../common.serge#job_template
        source_match                             \.xml$
        +destination_languages                   de es fr

        parser
        {
            plugin                               parse_android
        }

        callback_plugins
        {
            :test_language
            {
                plugin                           test_language

                data
                {
                    save_translations            YES

                    translations
                    {
                        `Value`                  `Test Translation`
                    }
                }
            }

            :limit_languages
            {
                plugin                           limit_languages
            }
        }
    }
}
