properties
{
    0     1 source:1 ad85b64562255c209ab8e828853bb8da
    1     2 hash:1 ad85b64562255c209ab8e828853bb8da
    2     3 size:1 6061
    3     4 items:1 1,2,3,4,5,6
    4     5 ts:1:test:count 6
    5     6 usn:1:test 19
    6     7 ts:1:test 060ff37b4f62656bdb4713fa50530122
    7     8 target:1:test_job:test 113889a4272517462cafa6c004416eee
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test ad85b64562255c209ab8e828853bb8da
    10    11 source:ts:1:test_job:test
          060ff37b4f62656bdb4713fa50530122
    11    12 job-hash:test_namespace:test_job
          fdd2ea18804a1e2cc43b153007433c8c
    12    13 job-plugin:test_namespace:test_job parse_resx.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.1
}
