properties
{
    0     1 source:1 ad85b64562255c209ab8e828853bb8da
    1     2 hash:1 ad85b64562255c209ab8e828853bb8da
    2     3 size:1 6061
    3     4 items:1 1,2,3,4,5,6
    4     5 ts:1:test:count 6
    5     6 usn:1:test 19
    6     7 ts:1:test c2c56f0b6dbc0e5629f4b29e2b722ff7
    7     8 target:1:test_job:test 113889a4272517462cafa6c004416eee
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test ad85b64562255c209ab8e828853bb8da
    10    11 source:ts:1:test_job:test
          c2c56f0b6dbc0e5629f4b29e2b722ff7
    11    12 job-hash:test_namespace:test_job
          38451a99016f9819e62aa0b3912eb4dd
    12    13 job-plugin:test_namespace:test_job parse_resx.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.2
}
