items
{
    0     1 3 1 1 `translator-comments
automatic-comments
reference`
          NO 0
    1     2 6 2 2 /file/path/filename0.php:106 NO 0
    2     3 8 2 3 /file/path/filename1.php:75 NO 0
    3     4 10 2 4 /file/path/filename2.php:13;30;45 NO 0
    4     5 12 2 5
          `/file/path/filename3.php:6
/file/path/filename4.php:6
/file/path/filename5.php:6`
          NO 0
    5     6 14 2 6 `translator-comments
automatic-comments
reference`
          NO 0
    6     7 16 2 7
          `see gettext po parser for a list of control sequences
https://github.com/autotools-mirror/gettext/blob/master/gettext-tools/src/po-lex.c#L749-L856`
          NO 0
    7     8 18 2 8 NO NO 0
    8     9 20 3 2 /file/path/filename0.php:106 NO 0
    9     10 21 3 3 /file/path/filename1.php:75 NO 0
    10    11 22 3 4 /file/path/filename2.php:13;30;45 NO 0
    11    12 23 3 5
          `/file/path/filename3.php:6
/file/path/filename4.php:6
/file/path/filename5.php:6`
          NO 0
    12    13 25 3 9 `translator-comments
automatic-comments
reference`
          NO 0
}
