properties
{
    0     1 source:1 84f66359a5212b8d496d8b4bf9d4a103
    1     2 hash:1 84f66359a5212b8d496d8b4bf9d4a103
    2     3 size:1 935
    3     4 items:1 1,2,3,4,5
    4     5 source:2 91375f70ba74beac5f744935d1caeb12
    5     6 hash:2 91375f70ba74beac5f744935d1caeb12
    6     7 size:2 1034
    7     8 items:2 6,7,8,9,10
    8     9 ts:1:test:count 5
    9     10 usn:1:test 23
    10    11 ts:1:test 3a7bb487055c7a0d991908f2ce5a7359
    11    12 ts:2:test:count 5
    12    13 usn:2:test 28
    13    14 ts:2:test 6c9f25d8ded929da16eb7cd7485e4c9c
    14    15 target:1:test_job:test c424cb99684ae14eba712f9bcf6bf118
    15    16 target:mtime:1:test_job:test 12345678
    16    17 source:1:test_job:test 84f66359a5212b8d496d8b4bf9d4a103
    17    18 source:ts:1:test_job:test
          3a7bb487055c7a0d991908f2ce5a7359
    18    19 target:2:test_job:test b1e12029f404d864524459529a47240a
    19    20 target:mtime:2:test_job:test 12345678
    20    21 source:2:test_job:test 91375f70ba74beac5f744935d1caeb12
    21    22 source:ts:2:test_job:test
          6c9f25d8ded929da16eb7cd7485e4c9c
    22    23 job-hash:test_namespace:test_job
          90172650b620ff1069a7aa8370cf4091
    23    24 job-plugin:test_namespace:test_job parse_pot.
    24    25 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    25    26 job-engine:test_namespace:test_job 1.1
}
