properties
{
    0     1 source:1 84f66359a5212b8d496d8b4bf9d4a103
    1     2 hash:1 84f66359a5212b8d496d8b4bf9d4a103
    2     3 size:1 935
    3     4 items:1 1,2,3,4,5
    4     5 ts:1:test:count 5
    5     6 usn:1:test 11
    6     7 ts:1:test fc7682ac995529aa5467b93c15c29502
    7     8 target:1:test_job:test c424cb99684ae14eba712f9bcf6bf118
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 84f66359a5212b8d496d8b4bf9d4a103
    10    11 source:ts:1:test_job:test
          fc7682ac995529aa5467b93c15c29502
    11    12 job-hash:test_namespace:test_job
          ae9ca47d3a7018b110ad41e658f87a2e
    12    13 job-plugin:test_namespace:test_job parse_pot.
    13    14 job-engine:test_namespace:test_job 1.0
}
