translations
{
    0     1 23 1 test `Ṽáļũē 1` NO 0 0
    1     2 24 2 test `Ṽáļũē 2` NO 0 0
    2     3 25 3 test `Ṽáļũē 3` NO 0 0
    3     4 26 4 test `Ṽáļũē 4` NO 0 0
    4     5 27 5 test `Ṽáļũē 1 - ŠĩŋğũļáŕṼáļũē 5 - Ṕļũŕáļ` NO 0 0
    5     6 28 6 test `Ṽáļũē1 
	"\` NO 0 0
    6     7 29 7 test `Ṽáļũē2 \n\t\b\r\f\v\a\"\\` NO 0 0
    7     8 30 8 test `Ṽáļũē 1` NO 0 0
    8     9 31 9 test `Ṽáļũē 2` NO 0 0
    9     10 32 10 test `Ṽáļũē 3` NO 0 0
    10    11 33 11 test `Ṽáļũē 4` NO 0 0
    11    12 34 12 test `Ṽáļũē 5 - ŠĩŋğũļáŕṼáļũē 5 - Ṕļũŕáļ` NO 0 0
}
