translations
{
    0     1 26 1 test ḟőő NO 0 0
    1     2 27 2 test `Ṽáļũē 1` NO 0 0
    2     3 28 3 test `Ṽáļũē 2` NO 0 0
    3     4 29 4 test `Ṽáļũē 3` NO 0 0
    4     5 30 5 test `Ṽáļũē 4` NO 0 0
    5     6 31 6 test `Ṽáļũē 1 - ŠĩŋğũļáŕṼáļũē 5 - Ṕļũŕáļ` NO 0 0
    6     7 32 7 test `Ṽáļũē1 
	"\` NO 0 0
    7     8 33 8 test `Ṽáļũē2 \n\t\b\r\f\v\a\"\\` NO 0 0
    8     9 34 9 test `Ṽáļũē 1` NO 0 0
    9     10 35 10 test `Ṽáļũē 2` NO 0 0
    10    11 36 11 test `Ṽáļũē 3` NO 0 0
    11    12 37 12 test `Ṽáļũē 4` NO 0 0
    12    13 38 13 test `Ṽáļũē 5 - ŠĩŋğũļáŕṼáļũē 5 - Ṕļũŕáļ` NO 0 0
}
