properties
{
    0     1 source:1 839233ee7e705c70f7bc0f84fdbe92da
    1     2 hash:1 839233ee7e705c70f7bc0f84fdbe92da
    2     3 size:1 164
    3     4 items:1 1,2
    4     5 ts:1:test:count 2
    5     6 usn:1:test 7
    6     7 ts:1:test 97dc7539d660e6b535a8770ac7fb2eb5
    7     8 target:1:test_job:en 1291d993c313583d354f8f54c623d437
    8     9 target:mtime:1:test_job:en 12345678
    9     10 source:1:test_job:en 839233ee7e705c70f7bc0f84fdbe92da
    10    11 source:ts:1:test_job:en -
    11    12 target:1:test_job:test b3d92629d6ba043438c66b140b23b47b
    12    13 target:mtime:1:test_job:test 12345678
    13    14 source:1:test_job:test 839233ee7e705c70f7bc0f84fdbe92da
    14    15 source:ts:1:test_job:test
          97dc7539d660e6b535a8770ac7fb2eb5
    15    16 job-hash:test_namespace:test_job
          6242990c6f08804465e525bf0ea28f09
    16    17 job-plugin:test_namespace:test_job parse_chrome_json.
    17    18 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    18    19 job-engine:test_namespace:test_job 1.3.2
}
