properties
{
    0     1 source:1 6287d910b8e55115c12c4428b77e4435
    1     2 hash:1 6287d910b8e55115c12c4428b77e4435
    2     3 size:1 521
    3     4 items:1 1,2,3,4,5,6,7,8,9
    4     5 ts:1:test:count 9
    5     6 usn:1:test 28
    6     7 ts:1:test 48e4c31f1b5486059203ee66e669e9fe
    7     8 target:1:test_job:test f72e1dffe358b4046ce0db717b504ce6
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 6287d910b8e55115c12c4428b77e4435
    10    11 source:ts:1:test_job:test
          48e4c31f1b5486059203ee66e669e9fe
    11    12 job-hash:test_namespace:test_job
          531e2a925a3bf660eff30f703199c10d
    12    13 job-plugin:test_namespace:test_job parse_js.2
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.4
}
