properties
{
    0     1 source:1 a17256d80189d292919d460199477ed2
    1     2 hash:1 a17256d80189d292919d460199477ed2
    2     3 size:1 533
    3     4 items:1 1,2,3,4,5,6
    4     5 ts:1:test:count 6
    5     6 usn:1:test 19
    6     7 ts:1:test 4d4849100cc628c0eb87dd762509f03a
    7     8 target:1:test_job:test 1356f1cff0aabbe60390ccf9bb292cb1
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test a17256d80189d292919d460199477ed2
    10    11 source:ts:1:test_job:test
          4d4849100cc628c0eb87dd762509f03a
    11    12 job-hash:test_namespace:test_job
          531e2a925a3bf660eff30f703199c10d
    12    13 job-plugin:test_namespace:test_job parse_js.2
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
