properties
{
    0     1 source:1 ae2d2e654c29ca95bd77fdca5b69732e
    1     2 hash:1 ae2d2e654c29ca95bd77fdca5b69732e
    2     3 size:1 490
    3     4 items:1 1,2,3,4,5,6
    4     5 ts:1:test:count 6
    5     6 usn:1:test 19
    6     7 ts:1:test 37ecdae46935614028806d41685f83da
    7     8 target:1:test_job:test cfe369ec5627ef079cdfbee5858aea0b
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test ae2d2e654c29ca95bd77fdca5b69732e
    10    11 source:ts:1:test_job:test
          37ecdae46935614028806d41685f83da
    11    12 job-hash:test_namespace:test_job
          395143cf1aa50d6bfbb924be4734bbcc
    12    13 job-plugin:test_namespace:test_job parse_js.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.1
}
