properties
{
    0     1 source:1 ac5d713da54b6e26d612ec27b2416004
    1     2 hash:1 ac5d713da54b6e26d612ec27b2416004
    2     3 size:1 468
    3     4 items:1 1,2,3,4,5,6,7,8,9
    4     5 ts:1:test:count 9
    5     6 usn:1:test 19
    6     7 ts:1:test 1272ba02e9d2d3de1b51ac1bdde06b19
    7     8 target:1:test_job:test c5989c0331653eb2285a85f52a210ea1
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test ac5d713da54b6e26d612ec27b2416004
    10    11 source:ts:1:test_job:test
          1272ba02e9d2d3de1b51ac1bdde06b19
    11    12 job-hash:test_namespace:test_job
          00a067e84b78cf5570cc64518d7acc4f
    12    13 job-plugin:test_namespace:test_job parse_chrome_json.
    13    14 job-engine:test_namespace:test_job 1.0
}
