jobs
{
    {
        @inherit                                 ../../common.serge#job_template

        source_match                             \.json$

        parser
        {
            plugin                               parse_json

            data {
                path_html                        ^html$     # root 'html' node
                                                 \/html$    # any non-root 'html' node
                                                 _html$     # any node ending with '_html'

                html_parser
                {
                    plugin                      parse_php_xhtml

                    data
                    {
                        expand_entities         YES
                    }
                }
            }
        }
    }
}
