properties
{
    0     1 source:1 6cc2261e4897ec4e4ab21f99d8a0fbd2
    1     2 hash:1 6cc2261e4897ec4e4ab21f99d8a0fbd2
    2     3 size:1 217
    3     4 items:1 1,2
    4     5 ts:1:test:count 2
    5     6 usn:1:test 7
    6     7 ts:1:test 8b12a0b491dd6e80ba034adc5691d463
    7     8 target:1:test_job:test 2b3ea617527233d88c7d5fb11b0ec5c8
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 6cc2261e4897ec4e4ab21f99d8a0fbd2
    10    11 source:ts:1:test_job:test
          8b12a0b491dd6e80ba034adc5691d463
    11    12 job-hash:test_namespace:test_job
          ec775d3573259a0e707087eeb976ae9a
    12    13 job-plugin:test_namespace:test_job parse_android.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
