properties
{
    0     1 source:1 6cc2261e4897ec4e4ab21f99d8a0fbd2
    1     2 hash:1 6cc2261e4897ec4e4ab21f99d8a0fbd2
    2     3 size:1 217
    3     4 items:1 1,2
    4     5 ts:1:test:count 2
    5     6 usn:1:test 7
    6     7 ts:1:test c07db2ece43275c94c304239786e3967
    7     8 target:1:test_job:test 2b3ea617527233d88c7d5fb11b0ec5c8
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 6cc2261e4897ec4e4ab21f99d8a0fbd2
    10    11 source:ts:1:test_job:test
          c07db2ece43275c94c304239786e3967
    11    12 job-hash:test_namespace:test_job
          d4643858b9b4d5c9031bbf10cab0ebd4
    12    13 job-plugin:test_namespace:test_job parse_android.
    13    14 job-engine:test_namespace:test_job 1.0
}
