properties
{
    0     1 source:1 c0eb3efea77cd31064690b5ef2f3cf42
    1     2 hash:1 c0eb3efea77cd31064690b5ef2f3cf42
    2     3 size:1 1115
    3     4 items:1 1,2,3
    4     5 ts:1:test:count 3
    5     6 usn:1:test 10
    6     7 ts:1:test 99d4ec5cd0f206a82c530082b73e0a3b
    7     8 target:1:test_job:test 22927641452b87a5e7b0e162ef537175
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test c0eb3efea77cd31064690b5ef2f3cf42
    10    11 source:ts:1:test_job:test
          99d4ec5cd0f206a82c530082b73e0a3b
    11    12 job-hash:test_namespace:test_job
          bd73243be5b72e10165e564f99039361
    12    13 job-plugin:test_namespace:test_job parse_locjson.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.4
}
