properties
{
    0     1 source:1 b08afa64184f7ae4b1ac167d2109a8c4
    1     2 hash:1 b08afa64184f7ae4b1ac167d2109a8c4
    2     3 size:1 209
    3     4 items:1 1,2,3
    4     5 ts:1:de:count 3
    5     6 usn:1:de 10
    6     7 ts:1:de 7d07e2735a168e9655fab343cbf5cf65
    7     8 target:1:test_job:de 71f1900b0d953e5e767aaf7c95df7ef1
    8     9 target:mtime:1:test_job:de 12345678
    9     10 source:1:test_job:de b08afa64184f7ae4b1ac167d2109a8c4
    10    11 source:ts:1:test_job:de 7d07e2735a168e9655fab343cbf5cf65
    11    12 job-hash:test_namespace:test_job
          2d5784bf21c6b9a7c8d6d3579f2feb72
    12    13 job-plugin:test_namespace:test_job parse_chrome_json.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_xliff.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
