properties
{
    0     1 source:1 c249fd62f5f1c5bd62f0760bf891537a
    1     2 hash:1 c249fd62f5f1c5bd62f0760bf891537a
    2     3 size:1 82
    3     4 items:1 1,2
    4     5 ts:1:test:count 2
    5     6 usn:1:test 7
    6     7 ts:1:test b1544039b9d42785c85e6f4ed7782dca
    7     8 target:1:test_job:test 22bebe2b1d92d85dc25311e23aa92fc9
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test c249fd62f5f1c5bd62f0760bf891537a
    10    11 source:ts:1:test_job:test
          b1544039b9d42785c85e6f4ed7782dca
    11    12 job-hash:test_namespace:test_job
          15360ca5e961029b6bc4120ef34020aa
    12    13 job-plugin:test_namespace:test_job parse_js.2
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.4
}
