jobs
{
    {
        @inherit                                 ../../common.serge#job_template
        source_match                             \.html$

        destination_languages                    keys

        parser
        {
            plugin                               parse_php_xhtml
        }

        callback_plugins
        {
            :keys_language
            {
                plugin                           keys_language
                phase                            get_translation_pre

                data
                {
                    save_translations            YES
                    string_format                preview
                }
            }
        }
    }
}
