jobs
{
    {
        @inherit                                 ../../common.serge#job_template

        source_match                             \.master$

        parser
        {
            plugin                               parse_master
        }

        serializer
        {
            plugin                               serialize_csv
        }

        ts_file_path                             ./test-output/po/%LOCALE%/%FILE%.csv

        output_file_path                         ./test-output/localized-resources/%PATH%%NAME:LNAME%_%LOCALE%.%NAME:LEXT%
    }
}
