properties
{
    0     1 source:1 a29d62c61431c8a5f4306ef92cfbe067
    1     2 hash:1 a29d62c61431c8a5f4306ef92cfbe067
    2     3 size:1 452
    3     4 items:1 1,2,3,4,5,6,7,8,9,10,11,12,13,14
    4     5 ts:1:test:count 14
    5     6 usn:1:test 43
    6     7 ts:1:test c2da890e08c5ad4936c110f021bea2fe
    7     8 target:1:test_job:test d545f9c6fa0410315a6dce0b8d713fab
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test a29d62c61431c8a5f4306ef92cfbe067
    10    11 source:ts:1:test_job:test
          c2da890e08c5ad4936c110f021bea2fe
    11    12 job-hash:test_namespace:test_job
          8bbf6f6918e2ac94305d159fcca0ce39
    12    13 job-plugin:test_namespace:test_job parse_json.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.4
}
