properties
{
    0     1 source:1 3c12808d5b08c75e3e2c4b115bb192fd
    1     2 hash:1 3c12808d5b08c75e3e2c4b115bb192fd
    2     3 size:1 289
    3     4 items:1 1,2,3
    4     5 ts:1:test:count 3
    5     6 usn:1:test 10
    6     7 ts:1:test a1f48f85f76060a74518d1e5c30f826c
    7     8 target:1:test1:test 61a990112063baa46ee8e0a8486612cc
    8     9 target:mtime:1:test1:test 12345678
    9     10 source:1:test1:test 3c12808d5b08c75e3e2c4b115bb192fd
    10    11 source:ts:1:test1:test a1f48f85f76060a74518d1e5c30f826c
    11    12 job-hash:test_namespace:test1
          f14d5b4acbef3442dc849229cb2db9a4
    12    13 job-plugin:test_namespace:test1 parse_php_xhtml.
    13    14 job-serializer-plugin:test_namespace:test1 serialize_po.
    14    15 job-engine:test_namespace:test1 1.4
    15    16 source:2 3c12808d5b08c75e3e2c4b115bb192fd
    16    17 hash:2 3c12808d5b08c75e3e2c4b115bb192fd
    17    18 size:2 289
    18    19 items:2 4,5,6,7,8,9,10
    19    20 ts:2:test:count 7
    20    21 usn:2:test 29
    21    22 ts:2:test daa29542c4ea202735db8144a666596c
    22    23 target:2:test2:test be94b743f5bffb00c6a814f5dac0bd2e
    23    24 target:mtime:2:test2:test 12345678
    24    25 source:2:test2:test 3c12808d5b08c75e3e2c4b115bb192fd
    25    26 source:ts:2:test2:test daa29542c4ea202735db8144a666596c
    26    27 job-hash:test_namespace:test2
          05f7e9a9636291f38c174b8d176fb4b9
    27    28 job-plugin:test_namespace:test2 parse_php_xhtml.
    28    29 job-serializer-plugin:test_namespace:test2 serialize_po.
    29    30 job-engine:test_namespace:test2 1.4
    30    31 source:3 3c12808d5b08c75e3e2c4b115bb192fd
    31    32 hash:3 3c12808d5b08c75e3e2c4b115bb192fd
    32    33 size:3 289
    33    34 items:3 11
    34    35 ts:3:test:count 1
    35    36 usn:3:test 32
    36    37 ts:3:test 5ecfb873962a63fb0bc7d8b27b25d7e0
    37    38 target:3:test3:test 6db37210966a6aad5a46576457987970
    38    39 target:mtime:3:test3:test 12345678
    39    40 source:3:test3:test 3c12808d5b08c75e3e2c4b115bb192fd
    40    41 source:ts:3:test3:test 5ecfb873962a63fb0bc7d8b27b25d7e0
    41    42 job-hash:test_namespace:test3
          ae62345a43d10396cb3a6d28a915ab64
    42    43 job-plugin:test_namespace:test3 parse_php_xhtml.
    43    44 job-serializer-plugin:test_namespace:test3 serialize_po.
    44    45 job-engine:test_namespace:test3 1.4
    45    46 source:4 3c12808d5b08c75e3e2c4b115bb192fd
    46    47 hash:4 3c12808d5b08c75e3e2c4b115bb192fd
    47    48 size:4 289
    48    49 items:4 12,13,14,15,16
    49    50 ts:4:test:count 5
    50    51 usn:4:test 43
    51    52 ts:4:test a09cd89993c742cc9f595bdfb5a97c75
    52    53 target:4:test4:test 83529a884a926e7c342ac7baffd45841
    53    54 target:mtime:4:test4:test 12345678
    54    55 source:4:test4:test 3c12808d5b08c75e3e2c4b115bb192fd
    55    56 source:ts:4:test4:test a09cd89993c742cc9f595bdfb5a97c75
    56    57 job-hash:test_namespace:test4
          c32efae4711991b5b12fb4a519703c95
    57    58 job-plugin:test_namespace:test4 parse_php_xhtml.
    58    59 job-serializer-plugin:test_namespace:test4 serialize_po.
    59    60 job-engine:test_namespace:test4 1.4
}
