translations
{
    0     1 8 1 test Ĥēáđēŕ NO 0 0
    1     2 9 2 test `Ṕáŕáğŕáṕĥ 1` NO 0 0
    2     3 10 3 test `Ṕáŕáğŕáṕĥ 2` NO 0 0
    3     4 23 4 test Ĥēáđēŕ NO 0 0
    4     5 24 5 test `Ṕáŕáğŕáṕĥ 1` NO 0 0
    5     6 25 6 test `Ṕáŕáğŕáṕĥ 2` NO 0 0
    6     7 26 7 test `Ćēļļ Ĥēáđēŕ Ā` NO 0 0
    7     8 27 8 test `Ćēļļ Ĥēáđēŕ Ḃ` NO 0 0
    8     9 28 9 test `Ćēļļ Ā` NO 0 0
    9     10 29 10 test `Ćēļļ Ḃ` NO 0 0
    10    11 32 11 test `Ṕáŕáğŕáṕĥ 2` NO 0 0
    11    12 39 12 test `Ṕáŕáğŕáṕĥ 2` NO 0 0
    12    13 40 13 test `Ćēļļ Ĥēáđēŕ Ā` NO 0 0
    13    14 41 14 test `Ćēļļ Ĥēáđēŕ Ḃ` NO 0 0
    14    15 42 15 test `Ćēļļ Ā` NO 0 0
    15    16 43 16 test `Ćēļļ Ḃ` NO 0 0
}
