properties
{
    0     1 source:1 d030501b7df107a2a9b9e879edfaef02
    1     2 hash:1 d030501b7df107a2a9b9e879edfaef02
    2     3 size:1 372
    3     4 items:1 1,2,3,4,5,6,7
    4     5 source:2 803dcd40a5bd7ec36a941d836859db86
    5     6 hash:2 803dcd40a5bd7ec36a941d836859db86
    6     7 size:2 385
    7     8 items:2 8,9,10,11,12,13,14
    8     9 ts:1:test:count 7
    9     10 usn:1:test 26
    10    11 ts:1:test cf39fd7eea73c23885c380f321f1a09b
    11    12 ts:2:test:count 7
    12    13 usn:2:test 29
    13    14 ts:2:test b70adc4c578a6c02314dab5027d213af
    14    15 target:1:test_job:test 8fee2f1c1a22f94775715f22617ac043
    15    16 target:mtime:1:test_job:test 12345678
    16    17 source:1:test_job:test d030501b7df107a2a9b9e879edfaef02
    17    18 source:ts:1:test_job:test
          cf39fd7eea73c23885c380f321f1a09b
    18    19 target:2:test_job:test 7648d22516b8f9be1712616298bdfe4c
    19    20 target:mtime:2:test_job:test 12345678
    20    21 source:2:test_job:test 803dcd40a5bd7ec36a941d836859db86
    21    22 source:ts:2:test_job:test
          b70adc4c578a6c02314dab5027d213af
    22    23 job-hash:test_namespace:test_job
          aea501e91b7cbc3c2202fffcce0bf3bd
    23    24 job-plugin:test_namespace:test_job parse_android.
    24    25 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    25    26 job-engine:test_namespace:test_job 1.4
}
