translations
{
    0     1 28 1 test `Ṽáļũē 1` NO 0 0
    1     2 29 2 test `%d ḟőő` NO 0 0
    2     3 30 3 test `%d ḟőőš` NO 0 0
    3     4 31 4 test `Ĩţēḿ 1.1` NO 0 0
    4     5 32 5 test `Ĩţēḿ 1.2` NO 0 0
    5     6 33 6 test `Ṽáļũē 1` NO 0 0
    6     7 34 7 test `Ṽáļũē 2` NO 0 0
    7     8 35 8 test `%d ḟőő` NO 0 0
    8     9 36 9 test `%d ḟőőš` NO 0 0
    9     10 37 10 test `%d ḃáŕ` NO 0 0
    10    11 38 11 test `%d ḃáŕš` NO 0 0
    11    12 39 12 test `Ĩţēḿ 1.1` NO 0 0
    12    13 40 13 test `Ĩţēḿ 1.2` NO 0 0
    13    14 41 14 test `Ĩţēḿ 2.1` NO 0 0
    14    15 42 15 test `Ĩţēḿ 2.2` NO 0 0
}
