properties
{
    0     1 source:1 fe62bbdebc953197192ba9d9af3ad1d5
    1     2 hash:1 fe62bbdebc953197192ba9d9af3ad1d5
    2     3 size:1 216
    3     4 items:1 1,2,3
    4     5 ts:1:test:count 3
    5     6 usn:1:test 10
    6     7 ts:1:test 09ff6834fd8fd6fe00667d40766420ff
    7     8 target:1:test_job:test 13b8a1f83cc95f662ad9df04413376cf
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test fe62bbdebc953197192ba9d9af3ad1d5
    10    11 source:ts:1:test_job:test
          09ff6834fd8fd6fe00667d40766420ff
    11    12 job-hash:test_namespace:test_job
          99f22a0756106e04733dbf7a18990c07
    12    13 job-plugin:test_namespace:test_job parse_xml.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.4
}
