properties
{
    0     1 source:1 68c6a2b395e6d8ce4f9a791d04a2b213
    1     2 hash:1 a324bc0a1b02dc43c70c5333c399bc91
    2     3 size:1 430
    3     4 items:1 1,2
    4     5 ts:1:test:count 2
    5     6 usn:1:test 6
    6     7 ts:1:test fc058cf5b649d2f5c9765449c1b7dc0e
    7     8 target:1:test_job:test e48d6863a960bed47f113ca37dc49efd
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 68c6a2b395e6d8ce4f9a791d04a2b213
    10    11 source:ts:1:test_job:test
          fc058cf5b649d2f5c9765449c1b7dc0e
    11    12 job-hash:test_namespace:test_job
          d616a690639dcc0814d13106931d4aec
    12    13 job-plugin:test_namespace:test_job parse_android.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
