properties
{
    0     1 source:1 bedaf495a43459194d2235cc8d34d6b5
    1     2 hash:1 bedaf495a43459194d2235cc8d34d6b5
    2     3 size:1 785
    3     4 items:1 1,2,3,4,5
    4     5 ts:1:test:count 5
    5     6 usn:1:test 16
    6     7 ts:1:test a4b335e617cad21aa2995cb8ae8fc21e
    7     8 target:1:test_job:test f3cbbfc726cd8dd5ab2b88e9020a6f1c
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test bedaf495a43459194d2235cc8d34d6b5
    10    11 source:ts:1:test_job:test
          a4b335e617cad21aa2995cb8ae8fc21e
    11    12 job-hash:test_namespace:test_job
          b6909dcf19bc51fa5a2fe1fc8e411592
    12    13 job-plugin:test_namespace:test_job parse_android.
    13    14 job-engine:test_namespace:test_job 1.0
}
