properties
{
    0     1 source:1 efa1a79e80cd98a307227ced0a0c99a1
    1     2 hash:1 efa1a79e80cd98a307227ced0a0c99a1
    2     3 size:1 1146
    3     4 items:1 1,2,3,4,5,6,7
    4     5 ts:1:test:count 7
    5     6 usn:1:test 22
    6     7 ts:1:test 9f572e9e5bd1a875475039b9f702b023
    7     8 target:1:test_job:test c1e04f9d9cd2a8e8a0742688abc1d0ab
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test efa1a79e80cd98a307227ced0a0c99a1
    10    11 source:ts:1:test_job:test
          9f572e9e5bd1a875475039b9f702b023
    11    12 job-hash:test_namespace:test_job
          b54bef4c741ad87d9fbc1a7d3cd18867
    12    13 job-plugin:test_namespace:test_job parse_android.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
