translations
{
    0    1 16 1 test `Ṽáļũē 1` NO 0 0
    1    2 17 2 test
         `Ŧēҳţ <xliff:g id="p_1">"ṕļáçēĥőļđēŕ"</xliff:g> "ţēҳţ" (<xliff:g id="p_2">ṕļáçēĥőļđēŕ</xliff:g> "ţēҳţ"`
         NO 0 0
    2    3 18 3 test
         `Ŧēҳţ <xliff:g id='p_1'>'ṕļáçēĥőļđēŕ'</xliff:g> 'ţēҳţ' (<xliff:g id='p_2'>ṕļáçēĥőļđēŕ</xliff:g> 'ţēҳţ'`
         NO 0 0
    3    4 19 4 test `%d ḟőő` NO 0 0
    4    5 20 5 test `%d ḟőőš` NO 0 0
    5    6 21 6 test `Ĩţēḿ 1.1` NO 0 0
    6    7 22 7 test `Ĩţēḿ 1.2` NO 0 0
}
