properties
{
    0     1 source:1 9931e2731aec2b1d56f564b338cd1c59
    1     2 hash:1 9931e2731aec2b1d56f564b338cd1c59
    2     3 size:1 96
    3     4 items:1 1,2,3,4
    4     5 ts:1:test:count 4
    5     6 usn:1:test 13
    6     7 ts:1:test db881c77676d9b7de25fcc782aa095d9
    7     8 target:1:test_job:test a34ea2a7ab5b90067203f0ea6313247f
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 9931e2731aec2b1d56f564b338cd1c59
    10    11 source:ts:1:test_job:test
          db881c77676d9b7de25fcc782aa095d9
    11    12 job-hash:test_namespace:test_job
          2b98ceeeb15cd0750203237cd6fc1eeb
    12    13 job-plugin:test_namespace:test_job parse_yaml.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.2
}
