properties
{
    0     1 source:1 9931e2731aec2b1d56f564b338cd1c59
    1     2 hash:1 9931e2731aec2b1d56f564b338cd1c59
    2     3 size:1 96
    3     4 items:1 1,2,3,4
    4     5 ts:1:test:count 4
    5     6 usn:1:test 13
    6     7 ts:1:test a3d6d8b5d1deb343773a92f868faf4c7
    7     8 target:1:test_job:test a34ea2a7ab5b90067203f0ea6313247f
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 9931e2731aec2b1d56f564b338cd1c59
    10    11 source:ts:1:test_job:test
          a3d6d8b5d1deb343773a92f868faf4c7
    11    12 job-hash:test_namespace:test_job
          ebf03a7ab3703f5ecf8cba5a46fc228d
    12    13 job-plugin:test_namespace:test_job parse_yaml.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
