properties
{
    0     1 source:1 13dfe84a1b6cd1c924a6045fce891ac8
    1     2 hash:1 13dfe84a1b6cd1c924a6045fce891ac8
    2     3 size:1 22
    3     4 items:1 1
    4     5 ts:1:test:count 1
    5     6 usn:1:test 3
    6     7 ts:1:test ba72a992b5b1f7d183a59b0ecd604051
    7     8 target:1:step1:test 27218705037113f31fd9b29e7164057d
    8     9 target:mtime:1:step1:test 12345678
    9     10 source:1:step1:test 13dfe84a1b6cd1c924a6045fce891ac8
    10    11 source:ts:1:step1:test ba72a992b5b1f7d183a59b0ecd604051
    11    12 job-hash:test_namespace:step1
          293dd8c68f043bafb974c9efe5e29d8e
    12    13 job-plugin:test_namespace:step1 parse_properties.
    13    14 job-serializer-plugin:test_namespace:step1 serialize_po.
    14    15 job-engine:test_namespace:step1 1.4
    15    16 source:2 13dfe84a1b6cd1c924a6045fce891ac8
    16    17 hash:2 13dfe84a1b6cd1c924a6045fce891ac8
    17    18 size:2 22
    18    19 items:2 2
    19    20 ts:2:test:count 1
    20    21 usn:2:test 6
    21    22 ts:2:test 984f80e031091055bf2d120ae162c7ec
    22    23 target:2:step2:test b364e01f7202dc7fa7d0f1aed6cf600d
    23    24 target:mtime:2:step2:test 12345678
    24    25 source:2:step2:test 13dfe84a1b6cd1c924a6045fce891ac8
    25    26 source:ts:2:step2:test 984f80e031091055bf2d120ae162c7ec
    26    27 job-hash:test_namespace:step2
          ec86ffdf820e4291b1b83562fa1c1b2f
    27    28 job-plugin:test_namespace:step2 parse_properties.
    28    29 job-serializer-plugin:test_namespace:step2 serialize_po.
    29    30 job-engine:test_namespace:step2 1.4
    30    31 source:3 13dfe84a1b6cd1c924a6045fce891ac8
    31    32 hash:3 13dfe84a1b6cd1c924a6045fce891ac8
    32    33 size:3 22
    33    34 items:3 3
    34    35 ts:3:test:count 1
    35    36 usn:3:test 9
    36    37 ts:3:test 3d0d2f81cdb54dd2fde0ed165c9cf276
    37    38 target:3:step3:test b364e01f7202dc7fa7d0f1aed6cf600d
    38    39 target:mtime:3:step3:test 12345678
    39    40 source:3:step3:test 13dfe84a1b6cd1c924a6045fce891ac8
    40    41 source:ts:3:step3:test 3d0d2f81cdb54dd2fde0ed165c9cf276
    41    42 job-hash:test_namespace:step3
          a7ee1523fe2e4e6b4a077c92caec8697
    42    43 job-plugin:test_namespace:step3 parse_properties.
    43    44 job-serializer-plugin:test_namespace:step3 serialize_po.
    44    45 job-engine:test_namespace:step3 1.4
}
