properties
{
    0     1 source:1 5071ecc77b32ce11e85370bf3909ec01
    1     2 hash:1 5071ecc77b32ce11e85370bf3909ec01
    2     3 size:1 15
    3     4 items:1 1
    4     5 ts:1:es:count 1
    5     6 usn:1:es 4
    6     7 ts:1:es bd7991cdd537fe83a3c33752f877857c
    7     8 ts:1:es-419:count 1
    8     9 usn:1:es-419 5
    9     10 ts:1:es-419 895c885b40f53cecd56d2bb1942ebc0d
    10    11 target:1:test_job:es 30d874365857faf579bf14791af42136
    11    12 target:mtime:1:test_job:es 12345678
    12    13 source:1:test_job:es 5071ecc77b32ce11e85370bf3909ec01
    13    14 source:ts:1:test_job:es bd7991cdd537fe83a3c33752f877857c
    14    15 target:1:test_job:es-419 30d874365857faf579bf14791af42136
    15    16 target:mtime:1:test_job:es-419 12345678
    16    17 source:1:test_job:es-419 5071ecc77b32ce11e85370bf3909ec01
    17    18 source:ts:1:test_job:es-419
          895c885b40f53cecd56d2bb1942ebc0d
    18    19 job-hash:test_namespace:test_job
          64897aa575d4d37ad10adff839cfcd91
    19    20 job-plugin:test_namespace:test_job parse_master.
    20    21 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    21    22 job-engine:test_namespace:test_job 1.1
}
