properties
{
    0     1 source:1 d78df5ac8ac06c4c034722f2bc3742a5
    1     2 hash:1 d78df5ac8ac06c4c034722f2bc3742a5
    2     3 size:1 1024
    3     4 items:1 1,2,3,4,5,6,7
    4     5 ts:1:test:count 7
    5     6 usn:1:test 22
    6     7 ts:1:test 388b49042648ca5e60c157c212d1ebc1
    7     8 target:1:test_job:test c8973dad3c1513367f770a6139a8e827
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test d78df5ac8ac06c4c034722f2bc3742a5
    10    11 source:ts:1:test_job:test
          388b49042648ca5e60c157c212d1ebc1
    11    12 job-hash:test_namespace:test_job
          ac8eb95f507df2ab05d21e391b0c7489
    12    13 job-plugin:test_namespace:test_job parse_xml.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
