properties
{
    0     1 source:1 f5667e6a183795be2ca316d5263f252b
    1     2 hash:1 f5667e6a183795be2ca316d5263f252b
    2     3 size:1 128
    3     4 items:1 1
    4     5 ts:1:test:count 1
    5     6 usn:1:test 4
    6     7 ts:1:test f1d425e152c3bad8e4ecc1d8cb494695
    7     8 target:1:test_job:test a6423897f3bf3d8d781f5ca512c611c1
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test f5667e6a183795be2ca316d5263f252b
    10    11 source:ts:1:test_job:test
          f1d425e152c3bad8e4ecc1d8cb494695
    11    12 job-hash:test_namespace:test_job
          27f99e88b9aa7afcce72a875e3c7fc91
    12    13 job-plugin:test_namespace:test_job parse_android.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
