properties
{
    0     1 source:1 a7d49f4b401144170ae3f87c7e56efc0
    1     2 hash:1 a7d49f4b401144170ae3f87c7e56efc0
    2     3 size:1 41
    3     4 items:1 1,2,3,4,5
    4     5 ts:1:test:count 5
    5     6 usn:1:test 16
    6     7 ts:1:test 23ac92b4518a19347bf34636d8611ec4
    7     8 target:1:test_job:test bde178a9c80eda94621f93faadf067bc
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test a7d49f4b401144170ae3f87c7e56efc0
    10    11 source:ts:1:test_job:test
          23ac92b4518a19347bf34636d8611ec4
    11    12 job-hash:test_namespace:test_job
          b6ab1ec2f55c932604b2f5e80ec0d711
    12    13 job-plugin:test_namespace:test_job parse_master.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.4
}
