properties
{
    0     1 source:1 95909a5ceaab59cd06cadd4bcee58813
    1     2 hash:1 95909a5ceaab59cd06cadd4bcee58813
    2     3 size:1 698
    3     4 items:1 1,2,3,4
    4     5 ts:1:test:count 4
    5     6 usn:1:test 13
    6     7 ts:1:test 52f60235178f458a640ef9f513502bce
    7     8 target:1:test_job:test 396877305cb37d3b0730e2b79100c084
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 95909a5ceaab59cd06cadd4bcee58813
    10    11 source:ts:1:test_job:test
          52f60235178f458a640ef9f513502bce
    11    12 job-hash:test_namespace:test_job
          09080fa65304e3accd1a03c8184b118a
    12    13 job-plugin:test_namespace:test_job parse_master.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
