jobs
{
    {
        @inherit                                 ../../common.serge#job_template
        destination_languages                    de

        source_match                             \.properties$

        parser
        {
            plugin                               parse_properties
        }

        serializer
        {
            plugin                               serialize_po
        }

        callback_plugins
        {
            # for each localized file (on file save), copy the reference .po file with translation to the destination
            :copy-resources
            {
                plugin                            run_command

                data
                {
                    command                       perl ../../cp.pl ./resources/po/%LOCALE%/%FILE%.po ./test-output/po/%LOCALE%/%FILE%.po
                }
            }
        }
    },
    {
        @inherit                                 ../../common.serge#job_template
        destination_languages                    de

        source_match                             \.properties$

        parser
        {
            plugin                               parse_properties
        }

        serializer
        {
            plugin                               serialize_po
        }
    }
}
