properties
{
    0     1 source:1 dd96036cb9b6c9331f8c5f1f81e16492
    1     2 hash:1 dd96036cb9b6c9331f8c5f1f81e16492
    2     3 size:1 82
    3     4 items:1 ``
    4     5 ts:1:test:count 0
    5     6 usn:1:test 0
    6     7 ts:1:test 0ecf21a60956872bf92c6d8bda339972
    7     8 target:1:test_job:test f188d3fca9f7dc6235054d28047ee84e
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test dd96036cb9b6c9331f8c5f1f81e16492
    10    11 source:ts:1:test_job:test
          0ecf21a60956872bf92c6d8bda339972
    11    12 job-hash:test_namespace:test_job
          b3dee6683ee53f486bcab2887f65de54
    12    13 job-plugin:test_namespace:test_job parse_php_xhtml.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.1
}
