properties
{
    0     1 source:1 96c50d7922c51cd36f0132fdd83cb174
    1     2 hash:1 96c50d7922c51cd36f0132fdd83cb174
    2     3 size:1 25
    3     4 items:1 1,2
    4     5 ts:1:de:count 2
    5     6 usn:1:de 7
    6     7 ts:1:de 0e7d99e2d2cacb38655e2c7a05406ba0
    7     8 target:1:test_job:de b276e029e63b9c9a78a4f7fec2217c47
    8     9 target:mtime:1:test_job:de 12345678
    9     10 source:1:test_job:de 96c50d7922c51cd36f0132fdd83cb174
    10    11 source:ts:1:test_job:de 0e7d99e2d2cacb38655e2c7a05406ba0
    11    12 job-hash:test_namespace:test_job
          e2511fa70af4b67a38d1fdaef68acee6
    12    13 job-plugin:test_namespace:test_job parse_keyvalue.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
