jobs
{
    {
        @inherit                                 ../../common.serge#job_template
        source_match                             \.xml$

        parser
        {
            plugin                               parse_android
        }

        callback_plugins
        {
            :test_language
            {
                plugin                           test_language

                data
                {
                    save_translations            YES

                    translations
                    {
                        `Value 1`                `Test Translation 1`
                        `Value 2`                `Test Translation 2`
                        `Value 3`                `Test Translation 3`
                    }
                }
            }

            {
                plugin                           if
                phase                            after_load_file

                data
                {
                    if
                    {
                        content_matches          \bFOO\b

                        then
                        {
                            set_flag             FOO_FLAG
                        }
                    }
                }
            }

            {
                plugin                           append_hint_message
                phase                            add_hint

                data
                {
                    if
                    {
                        has_flag                FOO_FLAG

                        then
                        {
                            message             Special comment
                        }
                    }
                }
            }
        }
    }
}
