properties
{
    0     1 source:1 85060b96967919723c16cec80289fd9d
    1     2 hash:1 9cfe0371a7dd2e28d9f07920aac3a67d
    2     3 size:1 177
    3     4 items:1 1,2,3,4,5,6,7,8
    4     5 ts:1:test:count 8
    5     6 usn:1:test 25
    6     7 ts:1:test 87062d373c33ac7c3bde75b95126ca6d
    7     8 target:1:test_job:test 70bf3fa372d994f2fb8400485a8d8e70
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 85060b96967919723c16cec80289fd9d
    10    11 source:ts:1:test_job:test
          87062d373c33ac7c3bde75b95126ca6d
    11    12 job-hash:test_namespace:test_job
          79bb9940c7a55b1b1076655aa56a018c
    12    13 job-plugin:test_namespace:test_job parse_yaml.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.4
}
