properties
{
    0     1 source:1 d030501b7df107a2a9b9e879edfaef02
    1     2 hash:1 d030501b7df107a2a9b9e879edfaef02
    2     3 size:1 372
    3     4 items:1 1,2,3,4,5,6,7
    4     5 ts:1:test:count 7
    5     6 usn:1:test 18
    6     7 ts:1:test f24df83b704c4ee81fbd1ee1ef9c6c9a
    7     8 target:1:test_job:test 8fee2f1c1a22f94775715f22617ac043
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test d030501b7df107a2a9b9e879edfaef02
    10    11 source:ts:1:test_job:test
          f24df83b704c4ee81fbd1ee1ef9c6c9a
    11    12 job-hash:test_namespace:test_job
          7994de29a7b2687ab34d0b9c265ce3a4
    12    13 job-plugin:test_namespace:test_job parse_android.
    13    14 job-engine:test_namespace:test_job 1.0
}
