properties
{
    0     1 source:1 e798f68a0dd9a3d4d9224451ee862374
    1     2 hash:1 e798f68a0dd9a3d4d9224451ee862374
    2     3 size:1 87
    3     4 items:1 1,2,3
    4     5 ts:1:test:count 3
    5     6 usn:1:test 7
    6     7 ts:1:test 81c82f3141c3a7255e98126c4dc61284
    7     8 target:1:test_job:test cd73b87dcf67c483af3d59fc5dbf878c
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test e798f68a0dd9a3d4d9224451ee862374
    10    11 source:ts:1:test_job:test
          81c82f3141c3a7255e98126c4dc61284
    11    12 job-hash:test_namespace:test_job
          5625a3a3df48034ce7f8728efc9b8410
    12    13 job-plugin:test_namespace:test_job parse_dtd.
    13    14 job-engine:test_namespace:test_job 1.0
}
