properties
{
    0     1 source:1 e798f68a0dd9a3d4d9224451ee862374
    1     2 hash:1 e798f68a0dd9a3d4d9224451ee862374
    2     3 size:1 87
    3     4 items:1 1,2,3
    4     5 ts:1:test:count 3
    5     6 usn:1:test 10
    6     7 ts:1:test accbcf8c384e5a1581b82b81f42de36d
    7     8 target:1:test_job:test cd73b87dcf67c483af3d59fc5dbf878c
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test e798f68a0dd9a3d4d9224451ee862374
    10    11 source:ts:1:test_job:test
          accbcf8c384e5a1581b82b81f42de36d
    11    12 job-hash:test_namespace:test_job
          0ce8565f89b3aa01ffd86bbc853c2ca9
    12    13 job-plugin:test_namespace:test_job parse_dtd.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
