properties
{
    0     1 source:1 20edd73cb39332553acd5b8b980af8f5
    1     2 hash:1 20edd73cb39332553acd5b8b980af8f5
    2     3 size:1 10
    3     4 items:1 1
    4     5 ts:1:test:count 1
    5     6 usn:1:test 4
    6     7 ts:1:test f2bfa092b8bb2edac6e8ffbb50bb8deb
    7     8 job-hash:test_namespace:test_job
          f0f40fda94b890871afe13a30f07758d
    8     9 job-plugin:test_namespace:test_job parse_php_xhtml.
    9     10 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    10    11 job-engine:test_namespace:test_job 1.2
}
