properties
{
    0     1 source:1 a324bc0a1b02dc43c70c5333c399bc91
    1     2 hash:1 a324bc0a1b02dc43c70c5333c399bc91
    2     3 size:1 430
    3     4 items:1 1,2,3,4,5,6,7
    4     5 ts:1:test:count 7
    5     6 usn:1:test 18
    6     7 ts:1:test 6ff0e36699a3eb1ae0971b7765d7ac92
    7     8 target:1:test_job:test 66e7f575655c53ac45f55d15be976a28
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test a324bc0a1b02dc43c70c5333c399bc91
    10    11 source:ts:1:test_job:test
          6ff0e36699a3eb1ae0971b7765d7ac92
    11    12 job-hash:test_namespace:test_job
          b9cdc879fdebce524c7e15c122274a8a
    12    13 job-plugin:test_namespace:test_job parse_android.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
