properties
{
    0     1 source:1 4a8563519efd639fef7e4a0e571526af
    1     2 hash:1 4a8563519efd639fef7e4a0e571526af
    2     3 size:1 7
    3     4 items:1 1
    4     5 ts:1:ru-RU:count 1
    5     6 usn:1:ru-RU 4
    6     7 ts:1:ru-RU 48c2cfb9cfe3f3f159688b5f5b565453
    7     8 target:1:test_job:ru-RU bdfae55f23502626e7e7462b2031a2ea
    8     9 target:mtime:1:test_job:ru-RU 12345678
    9     10 source:1:test_job:ru-RU 4a8563519efd639fef7e4a0e571526af
    10    11 source:ts:1:test_job:ru-RU
          48c2cfb9cfe3f3f159688b5f5b565453
    11    12 job-hash:test_namespace:test_job
          df1c28ddceb6abc10d29d398087f6764
    12    13 job-plugin:test_namespace:test_job parse_keyvalue.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
