jobs
{
    {
        @inherit                                 ../../common.serge#job_template
        source_match                             \.xml$
        key_separator                            .
        key_leading_separator                    NO

        parser
        {
            plugin                               parse_xml

            data
            {
                node_match                       ^item\.(name|shortdesc|longdesc|test|activationdesc)$
                                                 ^item\.linknames\.

                node_exclude                     ^item\.[\w]+desc$
                                                 blog
            }
        }
    }
}
