jobs
{
    {
        @inherit                                 ../../common.serge#job_template
        source_match                             \.xml$

        parser
        {
            plugin                               parse_xml

            data
            {
                node_match                       ^/item/(name|shortdesc|longdesc|test|activationdesc)$
                                                 ^/item/linknames/

                autodetect_html                  YES
            }
        }
    }
}
