properties
{
    0     1 source:1 d030501b7df107a2a9b9e879edfaef02
    1     2 hash:1 d030501b7df107a2a9b9e879edfaef02
    2     3 size:1 372
    3     4 items:1 1,2,3,4,5,6,7
    4     5 ts:1:test:count 7
    5     6 usn:1:test 18
    6     7 ts:1:test 917172d0e6d54d73090faa4943db85f0
    7     8 target:1:test_job:test 857f20e116767d68a74bd912a1cd92bc
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test d030501b7df107a2a9b9e879edfaef02
    10    11 source:ts:1:test_job:test
          917172d0e6d54d73090faa4943db85f0
    11    12 job-hash:test_namespace:test_job
          3368295c0fd1edf8beeded095d8ad3c6
    12    13 job-plugin:test_namespace:test_job parse_android.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.1
}
