properties
{
    0     1 source:1 24785de448c9407a45864c63f7908c69
    1     2 hash:1 24785de448c9407a45864c63f7908c69
    2     3 size:1 233
    3     4 items:1 1,2,3,4,5,6,7
    4     5 ts:1:test:count 7
    5     6 usn:1:test 22
    6     7 ts:1:test a1d1c0093390b90de096cf3b58132339
    7     8 target:1:test_job:test edac22422dac54dceb4672c6dcc51cd2
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 24785de448c9407a45864c63f7908c69
    10    11 source:ts:1:test_job:test
          a1d1c0093390b90de096cf3b58132339
    11    12 job-hash:test_namespace:test_job
          2561cd06003933987d8f302c2dd622ce
    12    13 job-plugin:test_namespace:test_job parse_json.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.2
}
