properties
{
    0     1 source:1 813f2e20bc8ddb1f1f5062bed1abdb2d
    1     2 hash:1 813f2e20bc8ddb1f1f5062bed1abdb2d
    2     3 size:1 247
    3     4 items:1 1,2,3,4,5,6,7,8
    4     5 ts:1:test:count 8
    5     6 usn:1:test 25
    6     7 ts:1:test 6103c03a363a1508c019feea80f27c93
    7     8 target:1:test_job:test fc496cd60b0f5633ca21a677facb1a84
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 813f2e20bc8ddb1f1f5062bed1abdb2d
    10    11 source:ts:1:test_job:test
          6103c03a363a1508c019feea80f27c93
    11    12 job-hash:test_namespace:test_job
          02aacddc97942f653d2c41cd0f202587
    12    13 job-plugin:test_namespace:test_job parse_json.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
