items
{
    0     1 3 1 1 `Multi-line string 1` NO 0
    1     2 5 1 2 String_with_no_quotes1 NO 0
    2     3 7 1 3 `comment line 2
String_with_no_quotes2` NO 0
    3     4 9 1 4 String_with_no_quotes3 NO 0
    4     5 11 1 5 String_with_no_quotes4 NO 0
    5     6 13 1 6 String_with_quotes5 NO 0
    6     7 15 1 7 `comment line 6
String with quotes 6` NO 0
    7     8 17 1 8 `String with quotes 7` NO 0
    8     9 19 1 9 `String with quotes 8` NO 0
    9     10 21 1 10 `String with quotes 9` NO 0
    10    11 23 1 11 `Multi-line string 2` NO 0
    11    12 25 1 12 `Foo1 "%@" key.` NO 0
    12    13 27 1 13 `Foo2 "%@" key.` NO 0
    13    14 29 1 14 `Foo3 key.` NO 0
    14    15 31 1 15 `Foo4 key.` NO 0
    15    16 33 1 16 `Foo5 \"%@\" key.` NO 0
    16    17 35 1 17 `test special 1` NO 0
    17    18 37 1 18 `test special 2` NO 0
    18    19 39 1 19 `test special 3` NO 0
    19    20 41 1 20 `test special 4` NO 0
    20    21 43 1 21 `test special 5` NO 0
    21    22 45 1 22 `test escaped 1` NO 0
    22    23 47 1 23 `test escaped 2` NO 0
    23    24 49 1 24 `test escaped 3` NO 0
}
