properties
{
    0     1 source:1 cddb72b693f6cf0ffb98cfdab044f65d
    1     2 hash:1 cddb72b693f6cf0ffb98cfdab044f65d
    2     3 size:1 1241
    3     4 items:1
          1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
    4     5 ts:1:test:count 24
    5     6 usn:1:test 73
    6     7 ts:1:test 8f8694e3e01657f3ac2f01421c42195e
    7     8 target:1:test_job:test 508145e06b9f8e20457411b1f6b5d517
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test cddb72b693f6cf0ffb98cfdab044f65d
    10    11 source:ts:1:test_job:test
          8f8694e3e01657f3ac2f01421c42195e
    11    12 job-hash:test_namespace:test_job
          601edd82697d02da6807320ffd39b32f
    12    13 job-plugin:test_namespace:test_job parse_strings.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.4
}
