properties
{
    0     1 source:1 865ed40de1cae9dd823a62762ac3742c
    1     2 hash:1 865ed40de1cae9dd823a62762ac3742c
    2     3 size:1 871
    3     4 items:1 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
    4     5 ts:1:test:count 16
    5     6 usn:1:test 49
    6     7 ts:1:test 83f3a2a5ad27816389f6d5a7b40288d3
    7     8 target:1:test_job:test a2b311ac8f241db06ca7c0525ce821bf
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 865ed40de1cae9dd823a62762ac3742c
    10    11 source:ts:1:test_job:test
          83f3a2a5ad27816389f6d5a7b40288d3
    11    12 job-hash:test_namespace:test_job
          601edd82697d02da6807320ffd39b32f
    12    13 job-plugin:test_namespace:test_job parse_strings.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.4
}
