translations
{
    0     1 50 1 test `Łĩŋē 1.
Łĩŋē 2.
Łĩŋē 3` NO 0 0
    1     2 51 2 test `šőḿē ţēҳţ 1` NO 0 0
    2     3 52 3 test `šőḿē ţēҳţ 2` NO 0 0
    3     4 53 4 test `šőḿē ţēҳţ 3` NO 0 0
    4     5 54 5 test `šőḿē ţēҳţ 4` NO 0 0
    5     6 55 6 test `šőḿē ţēҳţ 5` NO 0 0
    6     7 56 7 test `šőḿē ţēҳţ 6` NO 0 0
    7     8 57 8 test `šőḿē ţēҳţ 7` NO 0 0
    8     9 58 9 test `šőḿē ţēҳţ 8` NO 0 0
    9     10 59 10 test `šőḿē ţēҳţ 9` NO 0 0
    10    11 60 11 test `Łĩŋē Ā.
Łĩŋē Ḃ.
Łĩŋē Ć` NO 0 0
    11    12 61 12 test `Ḟőő1 ṽáļũē.` NO 0 0
    12    13 62 13 test `Ḟőő2 "%@" ṽáļũē.` NO 0 0
    13    14 63 14 test `Ḟőő3 "%@" ṽáļũē.` NO 0 0
    14    15 64 15 test `Ḟőő4 ṽáļũē.` NO 0 0
    15    16 65 16 test `Ḟőő5 \"%@\" ṽáļũē.` NO 0 0
    16    17 66 17 test ḟőő\báŕ\báž NO 0 0
    17    18 67 18 test `ḟőő	ḃáŕ	ḃáž` NO 0 0
    18    19 68 19 test `ḟőő
ḃáŕ
ḃáž` NO 0 0
    19    20 69 20 test `ḟőő
ḃáŕ
ḃáž` NO 0 0
    20    21 70 21 test `ḟőő ḃáŕ ḃáž` NO 0 0
    21    22 71 22 test `ŦĀḂ ĩš ēšçáṕēđ áš \t` NO 0 0
    22    23 72 23 test `ĆŖ ĩš ēšçáṕēđ áš \r` NO 0 0
    23    24 73 24 test `ŁḞ ĩš ēšçáṕēđ áš \n` NO 0 0
}
