translations
{
    0     1 34 1 test `Łĩŋē 1.
Łĩŋē 2.
Łĩŋē 3` NO 0 0
    1     2 35 2 test `šőḿē ţēҳţ 1` NO 0 0
    2     3 36 3 test `šőḿē ţēҳţ 2` NO 0 0
    3     4 37 4 test `šőḿē ţēҳţ 3` NO 0 0
    4     5 38 5 test `šőḿē ţēҳţ 4` NO 0 0
    5     6 39 6 test `šőḿē ţēҳţ 5` NO 0 0
    6     7 40 7 test `šőḿē ţēҳţ 6` NO 0 0
    7     8 41 8 test `šőḿē ţēҳţ 7` NO 0 0
    8     9 42 9 test `šőḿē ţēҳţ 8` NO 0 0
    9     10 43 10 test `šőḿē ţēҳţ 9` NO 0 0
    10    11 44 11 test `Łĩŋē Ā.
Łĩŋē Ḃ.
Łĩŋē Ć` NO 0 0
    11    12 45 12 test `Ḟőő1 ṽáļũē.` NO 0 0
    12    13 46 13 test `Ḟőő2 "%@" ṽáļũē.` NO 0 0
    13    14 47 14 test `Ḟőő3 "%@" ṽáļũē.` NO 0 0
    14    15 48 15 test `Ḟőő4 ṽáļũē.` NO 0 0
    15    16 49 16 test `Ḟőő5 \"%@\" ṽáļũē.` NO 0 0
}
