properties
{
    0     1 source:1 6d5d732a7b8c70b1e99bfa89cdcdadf0
    1     2 hash:1 6d5d732a7b8c70b1e99bfa89cdcdadf0
    2     3 size:1 805
    3     4 items:1 1,2,3,4
    4     5 ts:1:test:count 4
    5     6 usn:1:test 13
    6     7 ts:1:test 288cdaf1039d7e6408e3ff133edbfabf
    7     8 target:1:test_job:test 4226553be67a545c9a284c2940c44295
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 6d5d732a7b8c70b1e99bfa89cdcdadf0
    10    11 source:ts:1:test_job:test
          288cdaf1039d7e6408e3ff133edbfabf
    11    12 job-hash:test_namespace:test_job
          16a16b020f0ffcd7c048ece70fb54d3a
    12    13 job-plugin:test_namespace:test_job parse_ts.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.4
}
