properties
{
    0     1 source:1 2d49d1bc21998f551277ae0e8ba90b9b
    1     2 hash:1 2d49d1bc21998f551277ae0e8ba90b9b
    2     3 size:1 668
    3     4 items:1 1,2,3,4
    4     5 ts:1:test:count 4
    5     6 usn:1:test 13
    6     7 ts:1:test 8acaf73bf71974169e68e6cd2fc26707
    7     8 target:1:test_job:test 11285ea81fcb58b14cab9b180fa6a7a8
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 2d49d1bc21998f551277ae0e8ba90b9b
    10    11 source:ts:1:test_job:test
          8acaf73bf71974169e68e6cd2fc26707
    11    12 job-hash:test_namespace:test_job
          16a16b020f0ffcd7c048ece70fb54d3a
    12    13 job-plugin:test_namespace:test_job parse_ts.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.2
}
