properties
{
    0     1 source:1 38cb5e9ec4f5de9050d8a9825e79f8d2
    1     2 hash:1 38cb5e9ec4f5de9050d8a9825e79f8d2
    2     3 size:1 353
    3     4 items:1 1,2,3,4,5
    4     5 ts:1:test:count 5
    5     6 usn:1:test 16
    6     7 ts:1:test a5194400a9e1f8ee6f0f98b7bf89074c
    7     8 target:1:test_job:test 1014ad811e98702a5e8ac91a61eda3a3
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 38cb5e9ec4f5de9050d8a9825e79f8d2
    10    11 source:ts:1:test_job:test
          a5194400a9e1f8ee6f0f98b7bf89074c
    11    12 job-hash:test_namespace:test_job
          7ff5a1490115759bcf95fbd0f0602065
    12    13 job-plugin:test_namespace:test_job parse_properties.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_xliff.
    14    15 job-engine:test_namespace:test_job 1.2
}
