properties
{
    0     1 source:1 c8c62c0daccc9ff9a86131ca175d5696
    1     2 hash:1 c8c62c0daccc9ff9a86131ca175d5696
    2     3 size:1 353
    3     4 items:1 1,2,3,4,5
    4     5 ts:1:test:count 5
    5     6 usn:1:test 16
    6     7 ts:1:test 83e7e62c28b875d3c2a6ea5148f53cdb
    7     8 target:1:test_job:test 7f49b0d60a58774fc153150d6ddcb74f
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test c8c62c0daccc9ff9a86131ca175d5696
    10    11 source:ts:1:test_job:test
          83e7e62c28b875d3c2a6ea5148f53cdb
    11    12 job-hash:test_namespace:test_job
          7ff5a1490115759bcf95fbd0f0602065
    12    13 job-plugin:test_namespace:test_job parse_properties.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_xliff.
    14    15 job-engine:test_namespace:test_job 1.3
}
