properties
{
    0     1 source:1 5142379e4be5eddbd653db0750513457
    1     2 hash:1 5142379e4be5eddbd653db0750513457
    2     3 size:1 103
    3     4 items:1 1,2,3,4,5
    4     5 ts:1:test:count 5
    5     6 usn:1:test 16
    6     7 ts:1:test 2ddfd130d150ffb84988c0f679278740
    7     8 target:1:test_job.master:test
          7e53bc91c1bf363fef197e6241c15f30
    8     9 target:mtime:1:test_job.master:test 12345678
    9     10 source:1:test_job.master:test
          5142379e4be5eddbd653db0750513457
    10    11 source:ts:1:test_job.master:test
          2ddfd130d150ffb84988c0f679278740
    11    12 job-hash:test_namespace:test_job.master
          6678bd06d87fc72504a73f8761bff77f
    12    13 job-plugin:test_namespace:test_job.master parse_keyvalue.
    13    14 job-serializer-plugin:test_namespace:test_job.master
          serialize_po.
    14    15 job-engine:test_namespace:test_job.master 1.3.2
    15    16 source:2 ba6ac8bc9b978634dc861fc654e13a43
    16    17 hash:2 ba6ac8bc9b978634dc861fc654e13a43
    17    18 size:2 119
    18    19 items:2 6,7,8
    19    20 ts:2:test:count 3
    20    21 usn:2:test 26
    21    22 ts:2:test e06e1b01b5a95654e13bb0a87ae21b08
    22    23 target:2:test_job.feature1:test
          baef213983e05d9d7d2fcd36ed4ed93b
    23    24 target:mtime:2:test_job.feature1:test 12345678
    24    25 source:2:test_job.feature1:test
          ba6ac8bc9b978634dc861fc654e13a43
    25    26 source:ts:2:test_job.feature1:test
          e06e1b01b5a95654e13bb0a87ae21b08
    26    27 job-hash:test_namespace:test_job.feature1
          c7cb618cea23adf18280c3cceee6f94f
    27    28 job-plugin:test_namespace:test_job.feature1
          parse_keyvalue.
    28    29 job-serializer-plugin:test_namespace:test_job.feature1
          serialize_po.
    29    30 job-engine:test_namespace:test_job.feature1 1.3.2
    30    31 source:3 fe7974f9d8a225d065cfcd48e5069d90
    31    32 hash:3 fe7974f9d8a225d065cfcd48e5069d90
    32    33 size:3 72
    33    34 items:3 9,10
    34    35 ts:3:test:count 2
    35    36 usn:3:test 33
    36    37 ts:3:test ea87635ff4189483737a8badeceb4204
    37    38 target:3:test_job.feature2:test
          a39b5ac856b7c664c2f60ba4ca6b0cb9
    38    39 target:mtime:3:test_job.feature2:test 12345678
    39    40 source:3:test_job.feature2:test
          fe7974f9d8a225d065cfcd48e5069d90
    40    41 source:ts:3:test_job.feature2:test
          ea87635ff4189483737a8badeceb4204
    41    42 job-hash:test_namespace:test_job.feature2
          3cf66eab6f2e93021826b80d8ed227f8
    42    43 job-plugin:test_namespace:test_job.feature2
          parse_keyvalue.
    43    44 job-serializer-plugin:test_namespace:test_job.feature2
          serialize_po.
    44    45 job-engine:test_namespace:test_job.feature2 1.3.2
}
