jobs
{
    {
        @inherit                                 ../../common.serge#job_template
        source_match                             \.xml$

        parser
        {
            plugin                               parse_android
        }

        callback_plugins
        {
            :test_language
            {
                plugin                           test_language

                data
                {
                    save_translations            YES

                    translations
                    {
                        `Value 1`                `Test Translation 1`
                        `Value 2`                `Test Translation 2`
                        `Value 3`                `Test Translation 3`
                    }
                }
            }

            {
                plugin                           append_hint_message

                data
                {
                    message                      Message from append_hint_message plugin
                }
            }
        }
    }
}
