properties
{
    0     1 source:1 839233ee7e705c70f7bc0f84fdbe92da
    1     2 hash:1 839233ee7e705c70f7bc0f84fdbe92da
    2     3 size:1 164
    3     4 items:1 1,2
    4     5 ts:1:test:count 2
    5     6 usn:1:test 6
    6     7 ts:1:test 10738219d017a1e9ca34e70665ff006a
    7     8 target:1:test_job:test d345e03ff7d0e68d718e076cc46de88c
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 839233ee7e705c70f7bc0f84fdbe92da
    10    11 source:ts:1:test_job:test
          10738219d017a1e9ca34e70665ff006a
    11    12 job-hash:test_namespace:test_job
          306263c325fb492ee476fe454200683a
    12    13 job-plugin:test_namespace:test_job parse_chrome_json.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_xliff.
    14    15 job-engine:test_namespace:test_job 1.3
}
