properties
{
    0     1 source:1 f1ff4bcbfc5eb2dc80e5ec1389b83d92
    1     2 hash:1 f1ff4bcbfc5eb2dc80e5ec1389b83d92
    2     3 size:1 112
    3     4 items:1 1,2,3,4,5
    4     5 ts:1:test:count 5
    5     6 usn:1:test 16
    6     7 ts:1:test ea3dc3f39279e17eed93dfdf0f1db855
    7     8 target:1:test_job:test ce1c24a52ec3333eb6567a312ce51c93
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test f1ff4bcbfc5eb2dc80e5ec1389b83d92
    10    11 source:ts:1:test_job:test
          ea3dc3f39279e17eed93dfdf0f1db855
    11    12 job-hash:test_namespace:test_job
          85a0fffa9d6faf9d1f25986817594459
    12    13 job-plugin:test_namespace:test_job parse_rrc.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
