properties
{
    0     1 source:1 2f4373edce1bb3b2428963599a318b0e
    1     2 hash:1 2f4373edce1bb3b2428963599a318b0e
    2     3 size:1 64
    3     4 items:1 1,2,3,4,5,6
    4     5 ts:1:test:count 6
    5     6 usn:1:test 19
    6     7 ts:1:test 4d9a315a71b1d50bcece33fa43abb6a6
    7     8 target:1:test_job:test 03faf5d1f9bc65263c3a33e1e417cc22
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 2f4373edce1bb3b2428963599a318b0e
    10    11 source:ts:1:test_job:test
          4d9a315a71b1d50bcece33fa43abb6a6
    11    12 job-hash:test_namespace:test_job
          2a1fab1dc8d932faec6aad21f15d75e8
    12    13 job-plugin:test_namespace:test_job parse_yaml.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.4
}
