properties
{
    0     1 source:1 62bad5482329999bb2085ad82063820c
    1     2 hash:1 62bad5482329999bb2085ad82063820c
    2     3 size:1 421
    3     4 items:1 1,2,3,4,5,6,7
    4     5 ts:1:test:count 7
    5     6 usn:1:test 18
    6     7 ts:1:test 02715d0d040106366df4d7a15d854914
    7     8 target:1:test_job:test 4e326e1d363e6ab368727d022be29af4
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 62bad5482329999bb2085ad82063820c
    10    11 source:ts:1:test_job:test
          02715d0d040106366df4d7a15d854914
    11    12 job-hash:test_namespace:test_job
          054bebe933981954e09b8944047bbcb9
    12    13 job-plugin:test_namespace:test_job parse_android.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
