properties
{
    0     1 source:1 6cc2261e4897ec4e4ab21f99d8a0fbd2
    1     2 hash:1 6cc2261e4897ec4e4ab21f99d8a0fbd2
    2     3 size:1 217
    3     4 items:1 1,2
    4     5 ts:1:test:count 2
    5     6 usn:1:test 5
    6     7 ts:1:test 31b5264528ad6b73273e30da55c3a529
    7     8 job-hash:test_namespace:test_job
          f2b7d11d111b9b6d22f4f83704387eaa
    8     9 job-plugin:test_namespace:test_job parse_android.
    9     10 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    10    11 job-engine:test_namespace:test_job 1.3.2
}
