properties
{
    0     1 source:1 a3927765a83e0d1e9085ddcb8ba4a15d
    1     2 hash:1 a3927765a83e0d1e9085ddcb8ba4a15d
    2     3 size:1 1426
    3     4 items:1 1,2,3,4,5,6,7,8,9,10
    4     5 ts:1:test:count 10
    5     6 usn:1:test 31
    6     7 ts:1:test eaf127570cc4004e33f29e2b219f7972
    7     8 target:1:test_job:test a7bfc680976d15a3c38591aec1abc214
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test a3927765a83e0d1e9085ddcb8ba4a15d
    10    11 source:ts:1:test_job:test
          eaf127570cc4004e33f29e2b219f7972
    11    12 job-hash:test_namespace:test_job
          13b98de1726dbf76b84d3c04553c69a6
    12    13 job-plugin:test_namespace:test_job parse_rc.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.4
}
