properties
{
    0     1 source:1 2252ed4435635b2844cb6984f557de01
    1     2 hash:1 2252ed4435635b2844cb6984f557de01
    2     3 size:1 415
    3     4 items:1 1,2,3,4,5,6,7
    4     5 source:2 af69be2e2f8f80596aa18ced936870fd
    5     6 hash:2 af69be2e2f8f80596aa18ced936870fd
    6     7 size:2 496
    7     8 items:2 8,9,10,11,12,13,14
    8     9 ts:1:test:count 7
    9     10 usn:1:test 26
    10    11 ts:1:test dbf0607913bddf939a51fa0d963d40cd
    11    12 ts:2:test:count 7
    12    13 usn:2:test 29
    13    14 ts:2:test 0fcd37e5a846df46406c4ec9acc64e5e
    14    15 target:1:test_job:test aaaf5189ce379b1dfbdf33f82f30c79f
    15    16 target:mtime:1:test_job:test 12345678
    16    17 source:1:test_job:test 2252ed4435635b2844cb6984f557de01
    17    18 source:ts:1:test_job:test
          dbf0607913bddf939a51fa0d963d40cd
    18    19 target:2:test_job:test d9729237c4bada47f89387f2733b1020
    19    20 target:mtime:2:test_job:test 12345678
    20    21 source:2:test_job:test af69be2e2f8f80596aa18ced936870fd
    21    22 source:ts:2:test_job:test
          0fcd37e5a846df46406c4ec9acc64e5e
    22    23 job-hash:test_namespace:test_job
          01a73dee99483a18d088b39fa95111cf
    23    24 job-plugin:test_namespace:test_job parse_android.
    24    25 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    25    26 job-engine:test_namespace:test_job 1.3.2
}
