jobs
{
    {
        @inherit                                 ../../common.serge#job_template

        source_match                             \.txt$
        destination_languages                    ru pt-br

        parser
        {
            plugin                               parse_keyvalue
        }

        callback_plugins
        {
            :mt
            {
                plugin                           mt_dummy

                data
                {
                    target_languages             de es
                }
            }
        }
    }
}
