properties
{
    0     1 source:1 fef631aeb57c6cc0b4706ca666475972
    1     2 hash:1 fef631aeb57c6cc0b4706ca666475972
    2     3 size:1 702
    3     4 items:1 1,2,3,4,5
    4     5 ts:1:test:count 5
    5     6 usn:1:test 16
    6     7 ts:1:test d3dc6a0bece210025294bf811edd5a98
    7     8 target:1:test_job:test 9a7e4d1e87c57b3d46ba59620dc2488d
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test fef631aeb57c6cc0b4706ca666475972
    10    11 source:ts:1:test_job:test
          d3dc6a0bece210025294bf811edd5a98
    11    12 job-hash:test_namespace:test_job
          18f87e4de8d337a2a2ca72e9921e21b4
    12    13 job-plugin:test_namespace:test_job parse_plist.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.1
}
