jobs
{
    {
        @inherit                                 ../../common.serge#job_template

        source_match                             \.php$

        parser
        {
            plugin                               parse_php_xhtml
        }

        callback_plugins
        {
            :test_language
            {
                plugin                           test_language

                data
                {
                    save_translations            YES
                    translations
                    {
                        `bar`                    `ba<r` # translation that should give a parsing error
                    }
                }
            }
        }
    }
}
