properties
{
    0     1 source:1 bc2ad7bf7d706baccbbd669fea3f29bc
    1     2 hash:1 bc2ad7bf7d706baccbbd669fea3f29bc
    2     3 size:1 32
    3     4 items:1 ``
    4     5 ts:1:test:count 0
    5     6 usn:1:test 0
    6     7 ts:1:test bbb1fb87506106a98e7d21e72d871ecd
    7     8 target:1:test_job:test 7138274f1ae8b351e948a6170666268c
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test bc2ad7bf7d706baccbbd669fea3f29bc
    10    11 source:ts:1:test_job:test
          bbb1fb87506106a98e7d21e72d871ecd
    11    12 job-hash:test_namespace:test_job
          2a1fab1dc8d932faec6aad21f15d75e8
    12    13 job-plugin:test_namespace:test_job parse_yaml.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.4
}
