properties
{
    0     1 source:1 0fa4710a16c5305a2958bdd8cb8c3cb0
    1     2 hash:1 0fa4710a16c5305a2958bdd8cb8c3cb0
    2     3 size:1 803
    3     4 items:1 1,2,3,4,5,6,7
    4     5 ts:1:test:count 7
    5     6 usn:1:test 22
    6     7 ts:1:test e06c73f93c7c1f17855fa2e7bffade35
    7     8 target:1:test_job:test 3f6eaa8e205a813d2fe9265ac1654efc
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 0fa4710a16c5305a2958bdd8cb8c3cb0
    10    11 source:ts:1:test_job:test
          e06c73f93c7c1f17855fa2e7bffade35
    11    12 job-hash:test_namespace:test_job
          78f0edf40c1a1e7140729e455f7dd3a1
    12    13 job-plugin:test_namespace:test_job parse_go.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
