properties
{
    0     1 source:1 1281deaa06c1f29d215fce3141b2725b
    1     2 hash:1 1281deaa06c1f29d215fce3141b2725b
    2     3 size:1 68
    3     4 items:1 1,2,3,4,5
    4     5 ts:1:test:count 5
    5     6 usn:1:test 16
    6     7 ts:1:test 0a8a01a450bb646cd5705c50642990c2
    7     8 target:1:test_job:test 1281deaa06c1f29d215fce3141b2725b
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 1281deaa06c1f29d215fce3141b2725b
    10    11 source:ts:1:test_job:test
          0a8a01a450bb646cd5705c50642990c2
    11    12 job-hash:test_namespace:test_job
          930100bc17106d660a41645fec33da29
    12    13 job-plugin:test_namespace:test_job parse_keyvalue.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
