jobs
{
    {
        @inherit                                 ../../common.serge#job_template
        source_match                             \.xml$

        parser
        {
            plugin                               parse_xml

            data
            {
                node_match                       ^/item/(name|shortdesc|longdesc|test|activationdesc)$
                                                 ^/item/linknames/

                node_exclude                     ^/item/[\w]+desc$
                                                 blog
            }
        }

        callback_plugins
        {
            :test_language
            {
                plugin                           test_language

                data
                {
                    save_translations            YES

                    translations
                    {
                        `Gadget`                `Dispositivo`
                        `test`                  `prova`
                        `<p>&lt;foo/&gt;</p>`   `<p>&lt;nuovo/&gt;</p>`
                        `<foo/>`                `<foo/>`
                        `Buy Now`               `Acquista adesso`
                    }
                }
            }

            {
                plugin                           apply_xslt
                phase                            before_save_localized_file

                data
                {
                    apply                        ./copy.xslt
                }
            }
        }
    }
}
