properties
{
    0     1 source:1 b2938b3e5df54380c9704ab016c3fc16
    1     2 hash:1 b2938b3e5df54380c9704ab016c3fc16
    2     3 size:1 164
    3     4 items:1 1
    4     5 ts:1:test:count 1
    5     6 usn:1:test 4
    6     7 ts:1:test b12c61c650e424d47c3d85dfd5e9ca85
    7     8 target:1:test_job:test d451096dbfd4e0f131b809f0381b9224
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test b2938b3e5df54380c9704ab016c3fc16
    10    11 source:ts:1:test_job:test
          b12c61c650e424d47c3d85dfd5e9ca85
    11    12 job-hash:test_namespace:test_job
          25a37f2b90cb32f2953ecc027602a31e
    12    13 job-plugin:test_namespace:test_job parse_wxl.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.2
}
