properties
{
    0     1 source:1 b2938b3e5df54380c9704ab016c3fc16
    1     2 hash:1 b2938b3e5df54380c9704ab016c3fc16
    2     3 size:1 164
    3     4 items:1 1
    4     5 ts:1:test:count 1
    5     6 usn:1:test 4
    6     7 ts:1:test 1fcbcba5c85e97a0fe9faede1be4f6a5
    7     8 target:1:test_job:test d451096dbfd4e0f131b809f0381b9224
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test b2938b3e5df54380c9704ab016c3fc16
    10    11 source:ts:1:test_job:test
          1fcbcba5c85e97a0fe9faede1be4f6a5
    11    12 job-hash:test_namespace:test_job
          fa12bc8a98dd2b191483ced1198ea628
    12    13 job-plugin:test_namespace:test_job parse_wxl.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
