jobs
{
    {
        @inherit                                 ../../common.serge#job_template
        source_match                             \.txt$

        parser
        {
            plugin                               parse_master
        }

        callback_plugins
        {
            :segment
            {
                plugin                           segmenter

                data
                {
                    split_single_breaks         YES
                    split_sentences             YES
                }            
            }
        }
    }
}
