translations
{
    0     1 47 1 test `Šáḿṕļē Ṕáğē` NO 0 0
    1     2 48 2 test
          `<img src="x.png" alt="<? echo $pageTitle; ?>" />` NO 0 0
    2     3 49 3 test `<img src="x.png" alt="baz" />` NO 0 0
    3     4 50 4 test `ļőçáļĩžáḃļē áļţ áţţŕĩḃũţē ţēҳţ` NO 0 0
    4     5 51 5 test `ļőçáļĩžáḃļē ţĩţļē áţţŕĩḃũţē ţēҳţ` NO 0 0
    5     6 52 6 test `<img src="x.png" alt="localizable image" />` NO
          0 0
    6     7 53 7 test `ļőçáļĩžáḃļē šţŕĩŋğ 2` NO 0 0
    7     8 54 8 test `Ŧáḃļē őḟ Ćőŋţēŋţš` NO 0 0
    8     9 55 9 test `Ŧőṕĩç 1` NO 0 0
    9     10 56 10 test `Ŧőṕĩç 2` NO 0 0
    10    11 57 11 test `<a href="#topic3">Ŧőṕĩç 3</a>` NO 0 0
    11    12 58 12 test `Ŧőṕĩç 1` NO 0 0
    12    13 59 13 test `Ṕáŕáğŕáṕĥ 1` NO 0 0
    13    14 60 14 test `Ŧőṕĩç 2` NO 0 0
    14    15 61 15 test `Ṕáŕáğŕáṕĥ 2` NO 0 0
    15    16 62 16 test `Ŧőṕĩç 3` NO 0 0
    16    17 63 17 test `Ṕáŕáğŕáṕĥ 3, Šēŋţēŋçē 1.` NO 0 0
    17    18 64 18 test `Ṕáŕáğŕáṕĥ 3, Šēŋţēŋçē 2.` NO 0 0
    18    19 65 19 test `Ĩţēḿ 1` NO 0 0
    19    20 66 20 test `Ĩţēḿ 2` NO 0 0
    20    21 67 21 test `Ĩţēḿ 3` NO 0 0
}
