properties
{
    0     1 source:1 13dfe84a1b6cd1c924a6045fce891ac8
    1     2 hash:1 13dfe84a1b6cd1c924a6045fce891ac8
    2     3 size:1 22
    3     4 items:1 1
    4     5 ts:1:test:count 1
    5     6 usn:1:test 4
    6     7 ts:1:test 73811e5040db8ba224d692dcb706d56a
    7     8 target:1:step1:test 8b4d890d31531459c67e0d4ec801c2fd
    8     9 target:mtime:1:step1:test 12345678
    9     10 source:1:step1:test 13dfe84a1b6cd1c924a6045fce891ac8
    10    11 source:ts:1:step1:test 73811e5040db8ba224d692dcb706d56a
    11    12 job-hash:test_namespace:step1
          12f246c8c73b2532c6578d03c76c37dd
    12    13 job-plugin:test_namespace:step1 parse_properties.
    13    14 job-serializer-plugin:test_namespace:step1 serialize_po.
    14    15 job-engine:test_namespace:step1 1.4
    15    16 source:2 13dfe84a1b6cd1c924a6045fce891ac8
    16    17 hash:2 13dfe84a1b6cd1c924a6045fce891ac8
    17    18 size:2 22
    18    19 items:2 2
    19    20 ts:2:test:count 1
    20    21 usn:2:test 7
    21    22 ts:2:test 5cf692ce6352c391646facc9e42dd51e
    22    23 target:2:step2:test 8b4d890d31531459c67e0d4ec801c2fd
    23    24 target:mtime:2:step2:test 12345678
    24    25 source:2:step2:test 13dfe84a1b6cd1c924a6045fce891ac8
    25    26 source:ts:2:step2:test 5cf692ce6352c391646facc9e42dd51e
    26    27 job-hash:test_namespace:step2
          0b463b678e038baba77502cf5b21bfdd
    27    28 job-plugin:test_namespace:step2 parse_properties.
    28    29 job-serializer-plugin:test_namespace:step2 serialize_po.
    29    30 job-engine:test_namespace:step2 1.4
}
