properties
{
    0     1 source:1 38cb5e9ec4f5de9050d8a9825e79f8d2
    1     2 hash:1 38cb5e9ec4f5de9050d8a9825e79f8d2
    2     3 size:1 368
    3     4 items:1 1,2,3,4,5
    4     5 ts:1:test:count 5
    5     6 usn:1:test 11
    6     7 ts:1:test dc8cb077cc1917d86c82d6d0fa62c97a
    7     8 target:1:test_job:test 1014ad811e98702a5e8ac91a61eda3a3
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 38cb5e9ec4f5de9050d8a9825e79f8d2
    10    11 source:ts:1:test_job:test
          dc8cb077cc1917d86c82d6d0fa62c97a
    11    12 job-hash:test_namespace:test_job
          3d06e3fae212aa1e9c09c6f4ccac5fdd
    12    13 job-plugin:test_namespace:test_job parse_properties.
    13    14 job-engine:test_namespace:test_job 1.0
}
