jobs
{
    {
        @inherit                                 ../../common.serge#job_template

        source_match                             \.php$

        parser
        {
            plugin                               parse_php_xhtml

            data
            {
                validate_output                  YES
            }
        }

        callback_plugins
        {
            :test_language
            {
                plugin                           test_language
            }
        }
    }
}
