jobs
{
    {
        @inherit                                 ../../common.serge#job_template
        source_match                             \.xml$

        parser
        {
            plugin                               parse_android
        }

        callback_plugins
        {
            :test_language
            {
                plugin                           test_language

                data
                {
                    save_translations            YES

                    translations
                    {
                        `Value`                  `Test Translation`
                    }
                }
            }

            :limit_languages
            {
                plugin                           limit_languages

                data
                {
                    # all rules are processed top to bottom; each rule can add or remove languages
                    # so the most priority rules are placed at the bottom
                    if
                    {
                        # by default, don't localize specified languages
                        content_matches          .

                        then
                        {
                            exclude_languages    test
                        }
                    }

                    if
                    {
                        # rule to enable all languages (defined for the job) at once
                        # `\b` = word boundary
                        content_matches          \bLANGUAGES_ALL\b

                        then
                        {
                            include_all_languages
                        }
                    }
                }
            }
        }
    }
}
