properties
{
    0     1 source:1 daa3cef94a28cef916ed6d792e75d3ea
    1     2 hash:1 daa3cef94a28cef916ed6d792e75d3ea
    2     3 size:1 257
    3     4 items:1 1,2,3
    4     5 ts:1:test:count 3
    5     6 usn:1:test 10
    6     7 ts:1:test 7165c3c3598bba62c58b13211e1f2e51
    7     8 target:1:test_job:test cb3e1f587e5e8ae33ec30191a66fac9f
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test daa3cef94a28cef916ed6d792e75d3ea
    10    11 source:ts:1:test_job:test
          7165c3c3598bba62c58b13211e1f2e51
    11    12 job-hash:test_namespace:test_job
          5a5cf9b595ca457a429fee4a8f3caa8c
    12    13 job-plugin:test_namespace:test_job parse_pot.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
