properties
{
    0     1 source:1 d030501b7df107a2a9b9e879edfaef02
    1     2 hash:1 d030501b7df107a2a9b9e879edfaef02
    2     3 size:1 372
    3     4 items:1 1,2,3,4,5,6,7
    4     5 ts:1:test:count 7
    5     6 usn:1:test 18
    6     7 ts:1:test 1037f131bd58cfef6d42cc72cea80ec3
    7     8 target:1:test_job:test 43c7d6564d1970bcdbb6341de26135c5
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test d030501b7df107a2a9b9e879edfaef02
    10    11 source:ts:1:test_job:test
          1037f131bd58cfef6d42cc72cea80ec3
    11    12 job-hash:test_namespace:test_job
          54c0d83784b2e17544c5066962f7366f
    12    13 job-plugin:test_namespace:test_job parse_android.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
