jobs
{
    {
        @inherit                                 ../../common.serge#job_template
        source_match                             \.xml$

        parser
        {
            plugin                               parse_android
        }

        callback_plugins
        {
            :test_language
            {
                plugin                           test_language

                data
                {
                    save_translations            YES
                    translations
                    {
                        `Value 1`                `Test Translation 1`
                        `Value 2`                `Test Translation 2`
                        `Value 3`                `Test Translation 3`
                    }
                }
            }

            {
                plugin                           if
                phase                            after_load_source_file_for_processing

                data
                {
                    if
                    {
                        content_matches          SPECIAL_FLAG

                        then
                        {
                            set_flag             my_flag
                        }
                    }
                }
            }

            {
                plugin                           replace_strings
                phase                            rewrite_absolute_output_file_path

                data
                {
                    if
                    {
                        has_flag                 my_flag

                        then
                        {
                            replace              .xml .special.xml
                        }
                    }
                }
            }
        }
    }
}
