properties
{
    0     1 source:1 81c9cd941f5225710c81832bb6decc88
    1     2 hash:1 81c9cd941f5225710c81832bb6decc88
    2     3 size:1 87
    3     4 items:1 1
    4     5 ts:1:test:count 1
    5     6 usn:1:test 4
    6     7 ts:1:test 107a750a62b856d77ddea633f030ec60
    7     8 target:1:test_job:test 314b3cd32790eb5146808ea82156c22a
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 81c9cd941f5225710c81832bb6decc88
    10    11 source:ts:1:test_job:test
          107a750a62b856d77ddea633f030ec60
    11    12 job-hash:test_namespace:test_job
          9643eb7c55c9404a41d661a0d793cd7d
    12    13 job-plugin:test_namespace:test_job parse_json.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
