properties
{
    0     1 source:1 7fd97fc337522ca9fa45953ba897d16e
    1     2 hash:1 7fd97fc337522ca9fa45953ba897d16e
    2     3 size:1 129
    3     4 items:1 1
    4     5 ts:1:test:count 1
    5     6 usn:1:test 4
    6     7 ts:1:test bf6e5ed0084c52b258030bc6302302c5
    7     8 target:1:test_job:test 61acb1e8ace8a05ee50d6986ff6957a6
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 7fd97fc337522ca9fa45953ba897d16e
    10    11 source:ts:1:test_job:test
          bf6e5ed0084c52b258030bc6302302c5
    11    12 job-hash:test_namespace:test_job
          d9c6e2fa4ebab666b1e3dd92fcb1d69b
    12    13 job-plugin:test_namespace:test_job parse_android.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.4
}
