properties
{
    0     1 source:1 d030501b7df107a2a9b9e879edfaef02
    1     2 hash:1 d030501b7df107a2a9b9e879edfaef02
    2     3 size:1 372
    3     4 items:1 1,2,3,4,5,6,7
    4     5 ts:1:test:count 7
    5     6 usn:1:test 22
    6     7 ts:1:test 64b5871fdaa46b7ba6e62694eb4dd340
    7     8 target:1:test_job:test e229a1b45afb237ab67796acc7b3b477
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test d030501b7df107a2a9b9e879edfaef02
    10    11 source:ts:1:test_job:test
          64b5871fdaa46b7ba6e62694eb4dd340
    11    12 job-hash:test_namespace:test_job
          26eb909e537df21a0039383b49fa3eb5
    12    13 job-plugin:test_namespace:test_job parse_android.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
