properties
{
    0     1 source:1 a556892e88719b75b08fcdc56a5e2512
    1     2 hash:1 a556892e88719b75b08fcdc56a5e2512
    2     3 size:1 215
    3     4 items:1 1,2,3,4
    4     5 ts:1:test:count 4
    5     6 usn:1:test 13
    6     7 ts:1:test ee1a50a4874cdad0d0a110cf669f025c
    7     8 target:1:test_job:test c5bbf955999eb59ff71c3652410d8e97
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test a556892e88719b75b08fcdc56a5e2512
    10    11 source:ts:1:test_job:test
          ee1a50a4874cdad0d0a110cf669f025c
    11    12 job-hash:test_namespace:test_job
          a4f256823461bf606c1091e1973de36f
    12    13 job-plugin:test_namespace:test_job metaparser.
    13    14 job-engine:test_namespace:test_job 1.0
}
